<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>我的学习笔记-机器学习-03 | 紫菜苔de前端小馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87941fce.css" as="style"><link rel="preload" href="/assets/js/app.7e25505e.js" as="script"><link rel="preload" href="/assets/js/3.4c456c83.js" as="script"><link rel="preload" href="/assets/js/68.c00ea48a.js" as="script"><link rel="prefetch" href="/assets/js/1.7f9baa1d.js"><link rel="prefetch" href="/assets/js/10.b3078e71.js"><link rel="prefetch" href="/assets/js/100.d8ae016d.js"><link rel="prefetch" href="/assets/js/101.f6577f56.js"><link rel="prefetch" href="/assets/js/102.24046e40.js"><link rel="prefetch" href="/assets/js/103.d5b9915f.js"><link rel="prefetch" href="/assets/js/104.6d9317fc.js"><link rel="prefetch" href="/assets/js/105.1c735d52.js"><link rel="prefetch" href="/assets/js/106.553f3416.js"><link rel="prefetch" href="/assets/js/107.2ff9089f.js"><link rel="prefetch" href="/assets/js/108.72334a91.js"><link rel="prefetch" href="/assets/js/109.ab5b89d9.js"><link rel="prefetch" href="/assets/js/11.48b38e03.js"><link rel="prefetch" href="/assets/js/110.c00c4692.js"><link rel="prefetch" href="/assets/js/111.054f232b.js"><link rel="prefetch" href="/assets/js/112.348fdc76.js"><link rel="prefetch" href="/assets/js/113.2666954c.js"><link rel="prefetch" href="/assets/js/114.8401f8aa.js"><link rel="prefetch" href="/assets/js/115.7a7040eb.js"><link rel="prefetch" href="/assets/js/116.4c68494b.js"><link rel="prefetch" href="/assets/js/117.628714f4.js"><link rel="prefetch" href="/assets/js/118.2a187c2e.js"><link rel="prefetch" href="/assets/js/119.35c2bc90.js"><link rel="prefetch" href="/assets/js/12.443612ee.js"><link rel="prefetch" href="/assets/js/120.d049d227.js"><link rel="prefetch" href="/assets/js/121.48041260.js"><link rel="prefetch" href="/assets/js/122.8be84181.js"><link rel="prefetch" href="/assets/js/123.bf0e653c.js"><link rel="prefetch" href="/assets/js/124.44ed450f.js"><link rel="prefetch" href="/assets/js/125.09870bea.js"><link rel="prefetch" href="/assets/js/126.42a4886a.js"><link rel="prefetch" href="/assets/js/127.af7ff8a1.js"><link rel="prefetch" href="/assets/js/128.7291d4f2.js"><link rel="prefetch" href="/assets/js/129.c49e42e3.js"><link rel="prefetch" href="/assets/js/13.dadac269.js"><link rel="prefetch" href="/assets/js/130.e1ee2b4b.js"><link rel="prefetch" href="/assets/js/131.27c50567.js"><link rel="prefetch" href="/assets/js/132.79c2b4e0.js"><link rel="prefetch" href="/assets/js/133.df0574a4.js"><link rel="prefetch" href="/assets/js/134.f38f6bca.js"><link rel="prefetch" href="/assets/js/14.e80ad288.js"><link rel="prefetch" href="/assets/js/15.0f63582e.js"><link rel="prefetch" href="/assets/js/16.0b17d178.js"><link rel="prefetch" href="/assets/js/17.e0125a2a.js"><link rel="prefetch" href="/assets/js/18.8a42eed8.js"><link rel="prefetch" href="/assets/js/19.15a10742.js"><link rel="prefetch" href="/assets/js/20.b7b1d0f5.js"><link rel="prefetch" href="/assets/js/21.40791261.js"><link rel="prefetch" href="/assets/js/22.f2c95780.js"><link rel="prefetch" href="/assets/js/23.ac518c9f.js"><link rel="prefetch" href="/assets/js/24.1dae90a3.js"><link rel="prefetch" href="/assets/js/25.efc09146.js"><link rel="prefetch" href="/assets/js/26.ab86d874.js"><link rel="prefetch" href="/assets/js/27.e5f565e9.js"><link rel="prefetch" href="/assets/js/28.0469e9c4.js"><link rel="prefetch" href="/assets/js/29.a8de8547.js"><link rel="prefetch" href="/assets/js/30.c0475b4a.js"><link rel="prefetch" href="/assets/js/31.b5eb0553.js"><link rel="prefetch" href="/assets/js/32.9c19ae0e.js"><link rel="prefetch" href="/assets/js/33.b1ed7508.js"><link rel="prefetch" href="/assets/js/34.1e16e05c.js"><link rel="prefetch" href="/assets/js/35.293091db.js"><link rel="prefetch" href="/assets/js/36.252b615a.js"><link rel="prefetch" href="/assets/js/37.1cd8996a.js"><link rel="prefetch" href="/assets/js/38.167a82a3.js"><link rel="prefetch" href="/assets/js/39.33db9824.js"><link rel="prefetch" href="/assets/js/4.54882aa9.js"><link rel="prefetch" href="/assets/js/40.450d32a0.js"><link rel="prefetch" href="/assets/js/41.9287a314.js"><link rel="prefetch" href="/assets/js/42.141e28e4.js"><link rel="prefetch" href="/assets/js/43.8a75dd80.js"><link rel="prefetch" href="/assets/js/44.3ee27bf5.js"><link rel="prefetch" href="/assets/js/45.4a481968.js"><link rel="prefetch" href="/assets/js/46.856423a7.js"><link rel="prefetch" href="/assets/js/47.f5eecad5.js"><link rel="prefetch" href="/assets/js/48.bf2e2c37.js"><link rel="prefetch" href="/assets/js/49.9de65ad2.js"><link rel="prefetch" href="/assets/js/5.394b0d79.js"><link rel="prefetch" href="/assets/js/50.5717ea36.js"><link rel="prefetch" href="/assets/js/51.559ab86e.js"><link rel="prefetch" href="/assets/js/52.fa636028.js"><link rel="prefetch" href="/assets/js/53.855c5365.js"><link rel="prefetch" href="/assets/js/54.479224a9.js"><link rel="prefetch" href="/assets/js/55.82303205.js"><link rel="prefetch" href="/assets/js/56.06703298.js"><link rel="prefetch" href="/assets/js/57.834a7c69.js"><link rel="prefetch" href="/assets/js/58.38a6ec3d.js"><link rel="prefetch" href="/assets/js/59.d9b4b32f.js"><link rel="prefetch" href="/assets/js/6.c3665a69.js"><link rel="prefetch" href="/assets/js/60.f93eef75.js"><link rel="prefetch" href="/assets/js/61.fc7d627b.js"><link rel="prefetch" href="/assets/js/62.37562b69.js"><link rel="prefetch" href="/assets/js/63.71270651.js"><link rel="prefetch" href="/assets/js/64.13e7ae2c.js"><link rel="prefetch" href="/assets/js/65.1251d365.js"><link rel="prefetch" href="/assets/js/66.31ee93bf.js"><link rel="prefetch" href="/assets/js/67.66ee58aa.js"><link rel="prefetch" href="/assets/js/69.06818970.js"><link rel="prefetch" href="/assets/js/7.6efe852a.js"><link rel="prefetch" href="/assets/js/70.c3da057f.js"><link rel="prefetch" href="/assets/js/71.4a192e57.js"><link rel="prefetch" href="/assets/js/72.66c8fbc5.js"><link rel="prefetch" href="/assets/js/73.faf61deb.js"><link rel="prefetch" href="/assets/js/74.e3a9223e.js"><link rel="prefetch" href="/assets/js/75.b72d7462.js"><link rel="prefetch" href="/assets/js/76.2cdf4ef4.js"><link rel="prefetch" href="/assets/js/77.8cd6514e.js"><link rel="prefetch" href="/assets/js/78.7ca132ea.js"><link rel="prefetch" href="/assets/js/79.41e2ac49.js"><link rel="prefetch" href="/assets/js/8.53b5f5e2.js"><link rel="prefetch" href="/assets/js/80.13b4e376.js"><link rel="prefetch" href="/assets/js/81.dd6a6ef0.js"><link rel="prefetch" href="/assets/js/82.09201718.js"><link rel="prefetch" href="/assets/js/83.4605bf24.js"><link rel="prefetch" href="/assets/js/84.44fd975f.js"><link rel="prefetch" href="/assets/js/85.e5dc6b5f.js"><link rel="prefetch" href="/assets/js/86.0e2bc0cc.js"><link rel="prefetch" href="/assets/js/87.6373beea.js"><link rel="prefetch" href="/assets/js/88.43f718d2.js"><link rel="prefetch" href="/assets/js/89.59462d75.js"><link rel="prefetch" href="/assets/js/9.72eda18e.js"><link rel="prefetch" href="/assets/js/90.8136b873.js"><link rel="prefetch" href="/assets/js/91.3216e3ce.js"><link rel="prefetch" href="/assets/js/92.94ec4c29.js"><link rel="prefetch" href="/assets/js/93.712e48a3.js"><link rel="prefetch" href="/assets/js/94.a674e097.js"><link rel="prefetch" href="/assets/js/95.e365ad29.js"><link rel="prefetch" href="/assets/js/96.eb2961b1.js"><link rel="prefetch" href="/assets/js/97.cf9e240e.js"><link rel="prefetch" href="/assets/js/98.37ffbc3f.js"><link rel="prefetch" href="/assets/js/99.ad9f19e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87941fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container flex-row"><div class="sider-container"><div class="slider flex-column justify-content-center align-items-center"><div class="avatar"><img src="/avatar.jpg"></div> <div class="title">
        紫菜苔de前端小馆
    </div></div></div> <div class="post-container flex-auto" data-v-5185f74d><div class="title-container" data-v-5185f74d><div class="title" data-v-5185f74d>我的学习笔记-机器学习-03</div> <div class="date" data-v-5185f74d>2020年10月16日 16:10</div></div> <div class="content-container" data-v-5185f74d><div class="content__default" data-v-5185f74d><h1 id="_03-数据预处理"><a href="#_03-数据预处理" class="header-anchor">#</a> 03-数据预处理</h1> <p>在进行学习机器学习的开始，首先需要了解的是数据预处理的部分，数据预处理就是将数据准备为可以进行数据拟合与训练的格式，便于我们利用这些数据，我们一般可能需要通过:</p> <ol><li>数据准备</li> <li>处理确实数据</li> <li>标签编码转换</li> <li>虚拟编码转换</li> <li>生成训练集与测试集</li> <li>特征缩放</li></ol> <p>等几部分进行操作，来准备用与机器学习的数据。</p> <h4 id="基础库准备"><a href="#基础库准备" class="header-anchor">#</a> 基础库准备</h4> <hr> <p>我们一般需要引入<code>numpy</code>,<code>pandas</code>,<code>matplotlib</code>作为基础库来便于我们之后的数据操作</p> <div class="language- extra-class"><pre class="language-text"><code>### 导入基础库
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
</code></pre></div><h4 id="数据准备"><a href="#数据准备" class="header-anchor">#</a> 数据准备</h4> <hr> <p>根据数据准备的格式进行处理，可以通过<code>pandas</code>来读取常见的数据</p> <div class="language- extra-class"><pre class="language-text"><code>dataset = pd.read_csv('Data.csv')
</code></pre></div><hr> <p>读取到的数据,需要根据数据的类型来设为对应的自变量与因变量数据</p> <div class="language- extra-class"><pre class="language-text"><code># 设置自变量列，因变量列
X = dataset.iloc[:,:-1]. values
Y = dataset.iloc[:,3].values
</code></pre></div><h4 id="处理确实数据"><a href="#处理确实数据" class="header-anchor">#</a> 处理确实数据</h4> <hr> <p>在自变量数据中会存在部分空数据即缺失数据，我们一般需要对这些缺失数据进行处理并补全，我们这里使用<code>sklearn</code>的<code>SimpleImputer</code>来完成这个操作</p> <div class="language- extra-class"><pre class="language-text"><code>### 处理缺失数据
from sklearn.impute import SimpleImputer
# 创建imputer对象
# mean 使用平均数进行填充
# mediain 使用中位数进行填充
imputer = SimpleImputer(missing_values=np.nan,strategy= 'median')
# 拟合并计算生成缺失数据
X[:,1:3] = imputer.fit_transform(X[:,1:3])
</code></pre></div><p>其中<code>SimpleImputer</code>的参数<code>missing_values</code>是需要补全的缺失数据类型,参数<code>strategy</code>是对应的补全策略,常见的有<code>mean</code>,<code>mediain</code>等策略。</p> <h4 id="标签转换编码"><a href="#标签转换编码" class="header-anchor">#</a> 标签转换编码</h4> <hr> <p>标签编码转换是将一些需要处理后使用的字符数据转换为可以进行直接处理的数字编码，如<code>国家</code>,<code>职位</code>等数据，在数据处理中只需要将他们转换为1,2,3进行显示,这里使用<code>sklearn</code>的<code>LabelEncoder</code>来进行处理。</p> <div class="language- extra-class"><pre class="language-text"><code>### 标签转换编码
# 将标签转换为1，2，3
from sklearn.preprocessing import LabelEncoder;
labelencoder_X = LabelEncoder()
# 对自变量列实现数字编码
X[:,0] = labelencoder_X.fit_transform(X[:,0]) 
# 对因变量列实现数字编码
labelencoder_Y = LabelEncoder()
Y = labelencoder_X.fit_transform(Y)
</code></pre></div><h4 id="虚拟编码转换"><a href="#虚拟编码转换" class="header-anchor">#</a> 虚拟编码转换</h4> <hr> <p>在一些标签数据中，其实并没有大小关系以及顺序，如国家转换为的1,2,3,我们为了排除这些影响，我们需要将他们转换为<strong>虚拟编码</strong>进行显示，如<code>0 0 1</code>,<code>0 1 0</code>,<code>1 0 0</code>这样，让数据只是来标记他们的类型，而不是其他的关系。
我们这里需要使用<code>sklearn</code>的<code>OneHotEncoder</code>与<code>ColumnTransformer</code>来进行处理</p> <div class="language- extra-class"><pre class="language-text"><code>### 虚拟编码
# 将标签转换为0,0,1 0,1,0 1,0,0
from sklearn.preprocessing import OneHotEncoder;
from sklearn.compose import ColumnTransformer 
# 进行虚拟编码
onehotEncoder = OneHotEncoder() 
# 对第0列实现虚拟编码
ct = ColumnTransformer([(&quot;OneHot&quot;, OneHotEncoder(),[0])], remainder=&quot;passthrough&quot;)
X = ct.fit_transform(X)
</code></pre></div><h4 id="生成训练集与测试集"><a href="#生成训练集与测试集" class="header-anchor">#</a> 生成训练集与测试集</h4> <hr> <p>数据准备好后，我们需要将数据分为<strong>训练集</strong>与<strong>测试集</strong>两部分，我们使用<code>sklearn</code>的<code>train_test_split</code>来进行处理。</p> <div class="language- extra-class"><pre class="language-text"><code>### 生成训练集与测试集
from sklearn.model_selection import train_test_split
# 使用固定值生成训练集/测试集
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)
</code></pre></div><h4 id="特征缩放"><a href="#特征缩放" class="header-anchor">#</a> 特征缩放</h4> <hr> <p>在数据都准备好之后，可能会有一些其他问题，如数据中的金额可能是<code>1800000元</code>,年龄可能会是<code>18</code>岁，这些数据的数量级差别过大，可能在计算对计算结果产生一些影响，我们在一些情况下希望将他们变成相同的数据级进行处理，这时候就需要进行特征缩放处理。
我们使用<code>sklearn</code>来<code>StandardScaler</code>来进行特征缩放的处理。</p> <div class="language- extra-class"><pre class="language-text"><code>### 特征缩放
# 将不同数量级的数据，缩放到同一数量级
from sklearn.preprocessing import StandardScaler
# 对自变量进行特征缩放
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
</code></pre></div><p>在此我们基本完成了数据预处理的操作，只有我们就可以对数据进行拟合和训练的处理，我们下一章会来了解关于线性回归的相关内容，完整的数据预处理代码如下:</p> <div class="language- extra-class"><pre class="language-text"><code># 数据预处理

### 导入基础库
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd

### 导入数据
dataset = pd.read_csv('Data.csv')

# 设置自变量列，因变量列
X = dataset.iloc[:,:-1]. values
Y = dataset.iloc[:,3].values

### 处理缺失数据
from sklearn.impute import SimpleImputer
# 创建imputer对象
# mean 使用平均数进行填充
# mediain 使用中位数进行填充
imputer = SimpleImputer(missing_values=np.nan,strategy= 'median')
# 拟合imputer对象
# 实际是使用拟合结果进行填充
#imputer = imputer.fit(X[:,1:3])
# 计算缺失对象
# X[:,1:3]= imputer.transform(X[:,1:3]) 
# 可以将拟合与计算两部合并处理
X[:,1:3] = imputer.fit_transform(X[:,1:3])
 

### 标签转换编码
# 将标签转换为1，2，3
from sklearn.preprocessing import LabelEncoder;
labelencoder_X = LabelEncoder()
# 拟合并转换
X[:,0] = labelencoder_X.fit_transform(X[:,0]) 

### 虚拟编码
# 将标签转换为0,0,1 0,1,0 1,0,0
from sklearn.preprocessing import OneHotEncoder;
from sklearn.compose import ColumnTransformer 
# 对国家列实现虚拟编码
onehotEncoder = OneHotEncoder() 
ct = ColumnTransformer([(&quot;OneHot&quot;, OneHotEncoder(),[0])], remainder=&quot;passthrough&quot;) # The last arg ([0]) is the list of columns you want to transform in this step
X = ct.fit_transform(X)

# 对因变量列实现数字编码
labelencoder_Y = LabelEncoder()
Y = labelencoder_X.fit_transform(Y)


### 生成训练集与测试集
from sklearn.model_selection import train_test_split
# 使用固定值生成训练集/测试集
X_train,X_test,Y_train,Y_test = train_test_split(X,Y,test_size=0.2,random_state=0)

### 特征缩放
# 将不同数量级的数据，缩放到同一数量级
from sklearn.preprocessing import StandardScaler
# 对自变量进行特征缩放
sc_X = StandardScaler()
X_train = sc_X.fit_transform(X_train)
X_test = sc_X.transform(X_test)
</code></pre></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e25505e.js" defer></script><script src="/assets/js/3.4c456c83.js" defer></script><script src="/assets/js/68.c00ea48a.js" defer></script>
  </body>
</html>
