<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>githug通关指南 | 紫菜苔de前端小馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87941fce.css" as="style"><link rel="preload" href="/assets/js/app.7e25505e.js" as="script"><link rel="preload" href="/assets/js/3.4c456c83.js" as="script"><link rel="preload" href="/assets/js/88.43f718d2.js" as="script"><link rel="prefetch" href="/assets/js/1.7f9baa1d.js"><link rel="prefetch" href="/assets/js/10.b3078e71.js"><link rel="prefetch" href="/assets/js/100.d8ae016d.js"><link rel="prefetch" href="/assets/js/101.f6577f56.js"><link rel="prefetch" href="/assets/js/102.24046e40.js"><link rel="prefetch" href="/assets/js/103.d5b9915f.js"><link rel="prefetch" href="/assets/js/104.6d9317fc.js"><link rel="prefetch" href="/assets/js/105.1c735d52.js"><link rel="prefetch" href="/assets/js/106.553f3416.js"><link rel="prefetch" href="/assets/js/107.2ff9089f.js"><link rel="prefetch" href="/assets/js/108.72334a91.js"><link rel="prefetch" href="/assets/js/109.ab5b89d9.js"><link rel="prefetch" href="/assets/js/11.48b38e03.js"><link rel="prefetch" href="/assets/js/110.c00c4692.js"><link rel="prefetch" href="/assets/js/111.054f232b.js"><link rel="prefetch" href="/assets/js/112.348fdc76.js"><link rel="prefetch" href="/assets/js/113.2666954c.js"><link rel="prefetch" href="/assets/js/114.8401f8aa.js"><link rel="prefetch" href="/assets/js/115.7a7040eb.js"><link rel="prefetch" href="/assets/js/116.4c68494b.js"><link rel="prefetch" href="/assets/js/117.628714f4.js"><link rel="prefetch" href="/assets/js/118.2a187c2e.js"><link rel="prefetch" href="/assets/js/119.35c2bc90.js"><link rel="prefetch" href="/assets/js/12.443612ee.js"><link rel="prefetch" href="/assets/js/120.d049d227.js"><link rel="prefetch" href="/assets/js/121.48041260.js"><link rel="prefetch" href="/assets/js/122.8be84181.js"><link rel="prefetch" href="/assets/js/123.bf0e653c.js"><link rel="prefetch" href="/assets/js/124.44ed450f.js"><link rel="prefetch" href="/assets/js/125.09870bea.js"><link rel="prefetch" href="/assets/js/126.42a4886a.js"><link rel="prefetch" href="/assets/js/127.af7ff8a1.js"><link rel="prefetch" href="/assets/js/128.7291d4f2.js"><link rel="prefetch" href="/assets/js/129.c49e42e3.js"><link rel="prefetch" href="/assets/js/13.dadac269.js"><link rel="prefetch" href="/assets/js/130.e1ee2b4b.js"><link rel="prefetch" href="/assets/js/131.27c50567.js"><link rel="prefetch" href="/assets/js/132.79c2b4e0.js"><link rel="prefetch" href="/assets/js/133.df0574a4.js"><link rel="prefetch" href="/assets/js/134.f38f6bca.js"><link rel="prefetch" href="/assets/js/14.e80ad288.js"><link rel="prefetch" href="/assets/js/15.0f63582e.js"><link rel="prefetch" href="/assets/js/16.0b17d178.js"><link rel="prefetch" href="/assets/js/17.e0125a2a.js"><link rel="prefetch" href="/assets/js/18.8a42eed8.js"><link rel="prefetch" href="/assets/js/19.15a10742.js"><link rel="prefetch" href="/assets/js/20.b7b1d0f5.js"><link rel="prefetch" href="/assets/js/21.40791261.js"><link rel="prefetch" href="/assets/js/22.f2c95780.js"><link rel="prefetch" href="/assets/js/23.ac518c9f.js"><link rel="prefetch" href="/assets/js/24.1dae90a3.js"><link rel="prefetch" href="/assets/js/25.efc09146.js"><link rel="prefetch" href="/assets/js/26.ab86d874.js"><link rel="prefetch" href="/assets/js/27.e5f565e9.js"><link rel="prefetch" href="/assets/js/28.0469e9c4.js"><link rel="prefetch" href="/assets/js/29.a8de8547.js"><link rel="prefetch" href="/assets/js/30.c0475b4a.js"><link rel="prefetch" href="/assets/js/31.b5eb0553.js"><link rel="prefetch" href="/assets/js/32.9c19ae0e.js"><link rel="prefetch" href="/assets/js/33.b1ed7508.js"><link rel="prefetch" href="/assets/js/34.1e16e05c.js"><link rel="prefetch" href="/assets/js/35.293091db.js"><link rel="prefetch" href="/assets/js/36.252b615a.js"><link rel="prefetch" href="/assets/js/37.1cd8996a.js"><link rel="prefetch" href="/assets/js/38.167a82a3.js"><link rel="prefetch" href="/assets/js/39.33db9824.js"><link rel="prefetch" href="/assets/js/4.54882aa9.js"><link rel="prefetch" href="/assets/js/40.450d32a0.js"><link rel="prefetch" href="/assets/js/41.9287a314.js"><link rel="prefetch" href="/assets/js/42.141e28e4.js"><link rel="prefetch" href="/assets/js/43.8a75dd80.js"><link rel="prefetch" href="/assets/js/44.3ee27bf5.js"><link rel="prefetch" href="/assets/js/45.4a481968.js"><link rel="prefetch" href="/assets/js/46.856423a7.js"><link rel="prefetch" href="/assets/js/47.f5eecad5.js"><link rel="prefetch" href="/assets/js/48.bf2e2c37.js"><link rel="prefetch" href="/assets/js/49.9de65ad2.js"><link rel="prefetch" href="/assets/js/5.394b0d79.js"><link rel="prefetch" href="/assets/js/50.5717ea36.js"><link rel="prefetch" href="/assets/js/51.559ab86e.js"><link rel="prefetch" href="/assets/js/52.fa636028.js"><link rel="prefetch" href="/assets/js/53.855c5365.js"><link rel="prefetch" href="/assets/js/54.479224a9.js"><link rel="prefetch" href="/assets/js/55.82303205.js"><link rel="prefetch" href="/assets/js/56.06703298.js"><link rel="prefetch" href="/assets/js/57.834a7c69.js"><link rel="prefetch" href="/assets/js/58.38a6ec3d.js"><link rel="prefetch" href="/assets/js/59.d9b4b32f.js"><link rel="prefetch" href="/assets/js/6.c3665a69.js"><link rel="prefetch" href="/assets/js/60.f93eef75.js"><link rel="prefetch" href="/assets/js/61.fc7d627b.js"><link rel="prefetch" href="/assets/js/62.37562b69.js"><link rel="prefetch" href="/assets/js/63.71270651.js"><link rel="prefetch" href="/assets/js/64.13e7ae2c.js"><link rel="prefetch" href="/assets/js/65.1251d365.js"><link rel="prefetch" href="/assets/js/66.31ee93bf.js"><link rel="prefetch" href="/assets/js/67.66ee58aa.js"><link rel="prefetch" href="/assets/js/68.c00ea48a.js"><link rel="prefetch" href="/assets/js/69.06818970.js"><link rel="prefetch" href="/assets/js/7.6efe852a.js"><link rel="prefetch" href="/assets/js/70.c3da057f.js"><link rel="prefetch" href="/assets/js/71.4a192e57.js"><link rel="prefetch" href="/assets/js/72.66c8fbc5.js"><link rel="prefetch" href="/assets/js/73.faf61deb.js"><link rel="prefetch" href="/assets/js/74.e3a9223e.js"><link rel="prefetch" href="/assets/js/75.b72d7462.js"><link rel="prefetch" href="/assets/js/76.2cdf4ef4.js"><link rel="prefetch" href="/assets/js/77.8cd6514e.js"><link rel="prefetch" href="/assets/js/78.7ca132ea.js"><link rel="prefetch" href="/assets/js/79.41e2ac49.js"><link rel="prefetch" href="/assets/js/8.53b5f5e2.js"><link rel="prefetch" href="/assets/js/80.13b4e376.js"><link rel="prefetch" href="/assets/js/81.dd6a6ef0.js"><link rel="prefetch" href="/assets/js/82.09201718.js"><link rel="prefetch" href="/assets/js/83.4605bf24.js"><link rel="prefetch" href="/assets/js/84.44fd975f.js"><link rel="prefetch" href="/assets/js/85.e5dc6b5f.js"><link rel="prefetch" href="/assets/js/86.0e2bc0cc.js"><link rel="prefetch" href="/assets/js/87.6373beea.js"><link rel="prefetch" href="/assets/js/89.59462d75.js"><link rel="prefetch" href="/assets/js/9.72eda18e.js"><link rel="prefetch" href="/assets/js/90.8136b873.js"><link rel="prefetch" href="/assets/js/91.3216e3ce.js"><link rel="prefetch" href="/assets/js/92.94ec4c29.js"><link rel="prefetch" href="/assets/js/93.712e48a3.js"><link rel="prefetch" href="/assets/js/94.a674e097.js"><link rel="prefetch" href="/assets/js/95.e365ad29.js"><link rel="prefetch" href="/assets/js/96.eb2961b1.js"><link rel="prefetch" href="/assets/js/97.cf9e240e.js"><link rel="prefetch" href="/assets/js/98.37ffbc3f.js"><link rel="prefetch" href="/assets/js/99.ad9f19e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87941fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container flex-row"><div class="sider-container"><div class="slider flex-column justify-content-center align-items-center"><div class="avatar"><img src="/avatar.jpg"></div> <div class="title">
        紫菜苔de前端小馆
    </div></div></div> <div class="post-container flex-auto" data-v-5185f74d><div class="title-container" data-v-5185f74d><div class="title" data-v-5185f74d>githug通关指南</div> <div class="date" data-v-5185f74d>2017年11月01日 20:11</div></div> <div class="content-container" data-v-5185f74d><div class="content__default" data-v-5185f74d><p>githug是一个git学习的游戏，通过这个游戏可以很好的了解到git相关的知识，这篇文章的目的也是通过记录githug的通过记录，加强对git的学习。</p> <hr> <h2 id="level-1"><a href="#level-1" class="header-anchor">#</a> Level:1</h2> <p>Name: init
Level: 1
Difficulty: *</p> <p>A new directory, <code>git_hug</code>, has been created; initialize an empty repository in it.</p> <p>基础的初始git版本库命令的了解:</p> <div class="language- extra-class"><pre class="language-text"><code>git init
</code></pre></div><h2 id="level-2"><a href="#level-2" class="header-anchor">#</a> Level: 2</h2> <p>Name: config
Level: 2
Difficulty: *</p> <p>Set up your git name and email, this is important so that your commits can be identified</p> <p>了解如何设置邮箱和名称，了解配置命令:</p> <div class="language- extra-class"><pre class="language-text"><code>git config --local user.name &quot;zct&quot;
git config --local user.email &quot;test@163.com&quot;
</code></pre></div><p>使用<code>--local</code>为设置仓库级别配置，使用<code>--global</code>为设置全局级别配置</p> <h2 id="level-3"><a href="#level-3" class="header-anchor">#</a> Level: 3</h2> <p>Name: add
Level: 3
Difficulty: *</p> <p>There is a file in your folder called <code>README</code>, you should add it to your staging area
Note: You start each level with a new repo. Don't look for files from the previous one.</p> <p>了解git add 命令，学会添加文件到版本库:</p> <div class="language- extra-class"><pre class="language-text"><code>git add .
</code></pre></div> <h2 id="level-4"><a href="#level-4" class="header-anchor">#</a> Level: 4</h2> <p>Name: commit
Level: 4
Difficulty: *</p> <p>The <code>README</code> file has been added to your staging area, now commit it.</p> <p>了解git commit命令，学会提交已经被add的文件的更改:</p> <div class="language- extra-class"><pre class="language-text"><code>git commit -m 'add README'
</code></pre></div><h2 id="level-5"><a href="#level-5" class="header-anchor">#</a> Level: 5</h2> <p>Name: clone
Level: 5
Difficulty: *</p> <p>Clone the repository at https://github.com/Gazler/cloneme.</p> <p>学会clone命令检出项目:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/Gazler/cloneme
</code></pre></div><h2 id="level-6"><a href="#level-6" class="header-anchor">#</a> Level: 6</h2> <p>Name: clone_to_folder
Level: 6
Difficulty: *</p> <p>Clone the repository at https://github.com/Gazler/cloneme to <code>my_cloned_repo</code>.</p> <p>使用clone命令，可以检出到指定名称的目录:</p> <div class="language- extra-class"><pre class="language-text"><code>git clone https://github.com/Gazler/cloneme  my_cloned_repo
</code></pre></div><h2 id="level-7"><a href="#level-7" class="header-anchor">#</a> Level: 7</h2> <p>Name: ignore
Level: 7
Difficulty: **</p> <p>The text editor 'vim' creates files ending in <code>.swp</code> (swap files) for all files that are currently open.  We don't want them creeping into the repository.  Make this repository ignore those swap files which are ending in <code>.swp</code></p> <p>了解如何忽略不想被进行版本库管理的文件，通过编辑<code>.gitignore</code>可以完成改操作，首先打开<code>.gitignore</code>文件:</p> <div class="language- extra-class"><pre class="language-text"><code>.profile.yml
.gitignore
</code></pre></div><p>修改为</p> <div class="language- extra-class"><pre class="language-text"><code>.profile.yml
*.swp
</code></pre></div><h2 id="level-8"><a href="#level-8" class="header-anchor">#</a> Level: 8</h2> <p>Name: include
Level: 8
Difficulty: **</p> <p>Notice a few files with the '.a' extension.  We want git to ignore all but the 'lib.a' file.</p> <p>这一关还是学习<code>.gitignore</code>文件的配置,使用<code>!</code>可以对目标文件进行排除，修改<code>.gitignore</code>文件如下:</p> <div class="language- extra-class"><pre class="language-text"><code>*.a
!lib.a
</code></pre></div><h2 id="level-9"><a href="#level-9" class="header-anchor">#</a> Level: 9</h2> <p>Name: status
Level: 9
Difficulty: *</p> <p>There are some files in this repository, one of the files is untracked, which file is it?</p> <p>这一关是学习git status命令，通过改变可以了解当前的提交状态</p> <div class="language- extra-class"><pre class="language-text"><code>git status
</code></pre></div><p>可以知道，未被版本追踪的文件是<code>database.yml</code></p> <h2 id="level-10"><a href="#level-10" class="header-anchor">#</a> Level: 10</h2> <p>Name: number_of_files_committed
Level: 10
Difficulty: *</p> <p>There are some files in this repository, how many of the files will be committed?</p> <p>这一关和上一关一样，只不过是询问提交文件的数据同样使用</p> <div class="language- extra-class"><pre class="language-text"><code>git status
</code></pre></div><p>进行查看，结果是<code>2</code></p> <h2 id="level-11"><a href="#level-11" class="header-anchor">#</a> Level: 11</h2> <p>Name: rm
Level: 11
Difficulty: **</p> <p>A file has been removed from the working tree, however the file was not removed from the repository.  Find out what this file was and remove it.</p> <h2 id="level-12"><a href="#level-12" class="header-anchor">#</a> Level: 12</h2> <p>Name: rm_cached
Level: 12
Difficulty: **</p> <p>A file has accidentally been added to your staging area, find out which file and remove it from the staging area.  <em>NOTE</em> Do not remove the file from the file system, only from git.</p> <p>本关要求是删除文件的版本管理追踪但是并不删除文件，使用<code>--cache</code>参数即可完成:</p> <div class="language- extra-class"><pre class="language-text"><code> git rm deleteme.rb --cache
</code></pre></div><h2 id="level-13"><a href="#level-13" class="header-anchor">#</a> Level: 13</h2> <p>Name: stash
Level: 13
Difficulty: **</p> <p>You've made some changes and want to work on them later. You should save them, but don't commit them.</p> <p>这一关要求是，保存一些不想被提交的文件:</p> <div class="language- extra-class"><pre class="language-text"><code>git stash
</code></pre></div><h2 id="level-14"><a href="#level-14" class="header-anchor">#</a> Level: 14</h2> <p>Name: rename
Level: 14
Difficulty: ***</p> <p>We have a file called <code>oldfile.txt</code>. We want to rename it to <code>newfile.txt</code> and stage this change.</p> <p>这一关要求是对文件进行重命名操作，直接重命名文件会被版本库视为丢失，所以需要进行如下操作:</p> <div class="language- extra-class"><pre class="language-text"><code>git mv oldfile.txt newfile.txt
</code></pre></div><h2 id="level-15"><a href="#level-15" class="header-anchor">#</a> Level: 15</h2> <p>Name: restructure
Level: 15
Difficulty: ***</p> <p>You added some files to your repository, but now realize that your project needs to be restructured.  Make a new folder named <code>src</code> and using Git move all of the .html files into this folder.</p> <p>这一关还是考察<code>git mv</code>，需要把根目录下的所有<code>html</code>文件移动到一个名为<code>src</code>的目录中:</p> <div class="language- extra-class"><pre class="language-text"><code>mkdir src
git mv *.html src/
</code></pre></div><h2 id="level-16"><a href="#level-16" class="header-anchor">#</a> Level: 16</h2> <p>Name: log
Level: 16
Difficulty: **</p> <p>You will be asked for the hash of most recent commit.  You will need to investigate the logs of the repository for this.</p> <p>本关要求通过查看提交记录，找到对应提交的hash值:</p> <div class="language- extra-class"><pre class="language-text"><code>git log
</code></pre></div><p>Name: tag
Level: 17
Difficulty: **</p> <p>We have a git repo and we want to tag the current commit with <code>new_tag</code>.</p> <p>本关的目的是学习创建tag:</p> <div class="language- extra-class"><pre class="language-text"><code>git tag new_tag
</code></pre></div><h2 id="level-18"><a href="#level-18" class="header-anchor">#</a> Level: 18</h2> <p>Name: push_tags
Level: 18
Difficulty: **</p> <p>There are tags in the repository that aren't pushed into remote repository. Push them now.</p> <p>这一关是学会提交tag:</p> <div class="language- extra-class"><pre class="language-text"><code>git ps origin --tag
</code></pre></div><h2 id="level-19"><a href="#level-19" class="header-anchor">#</a> Level: 19</h2> <p>Name: commit_amend
Level: 19
Difficulty: **</p> <p>The <code>README</code> file has been committed, but it looks like the file <code>forgotten_file.rb</code> was missing from the commit.  Add the file and amend your previous commit to include it.</p> <p>本关是说如何将忘记提交的文件加入上一次提交</p> <div class="language- extra-class"><pre class="language-text"><code>git ci --amend
</code></pre></div><h2 id="level-20"><a href="#level-20" class="header-anchor">#</a> Level: 20</h2> <p>Name: commit_in_future
Level: 20
Difficulty: **</p> <p>Commit your changes with the future date (e.g. tomorrow).</p> <p>本关是说如何指定提交日期，通过<code>--date</code>可以完成该操作</p> <div class="language- extra-class"><pre class="language-text"><code>git ci --date=2018/12/22 -m 'update'
</code></pre></div><h2 id="level-21"><a href="#level-21" class="header-anchor">#</a> Level: 21</h2> <p>Name: reset
Level: 21
Difficulty: **</p> <p>There are two files to be committed.  The goal was to add each file as a separate commit, however both were added by accident.  Unstage the file <code>to_commit_second.rb</code> using the reset command (don't commit anything).</p> <p>这一关是考察<code>git reset</code>命令，使用<code>git reset</code>将使用仓库中的版本来覆盖暂存区的版本，而使用<code>git checkout</code>则是用暂存区的版本去覆盖工作区的版本</p> <div class="language- extra-class"><pre class="language-text"><code>git reset HEAD to_commit_second.rb
</code></pre></div><h2 id="level-22"><a href="#level-22" class="header-anchor">#</a> Level: 22</h2> <p>Name: reset_soft
Level: 22
Difficulty: **</p> <p>You committed too soon. Now you want to undo the last commit, while keeping the index.</p> <p>这一关还是对<code>git reset</code>命令的考察，reset有三个参数</p> <ul><li>--soft 参数将上一次的修改放入 staging area</li> <li>--mixed 参数将上一次的修改放入 working directory</li> <li>--hard 参数直接将上一次的修改抛弃</li></ul> <p>那么我们知道撤销commit应该是使用<code>--soft</code></p> <div class="language- extra-class"><pre class="language-text"><code>git reset --soft HEAD^1
</code></pre></div><p>撤销回之前的一次即可</p> <h2 id="level-23"><a href="#level-23" class="header-anchor">#</a> Level: 23</h2> <p>Name: checkout_file
Level: 23
Difficulty: ***</p> <p>A file has been modified, but you don't want to keep the modification.  Checkout the <code>config.rb</code> file from the last commit.</p> <p>这次是对checkout的考察，之前说过reset是从仓库还原，checkout是从暂存区还原</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout config.rb
</code></pre></div><p>再附加的说一下，git的存储分为三部分：</p> <ul><li>工作区</li> <li>暂存取</li> <li>版本库</li></ul> <p>如果有服务端那么不过是增加了一个远程版本库</p> <p>工作区一般就是文件目录，以及实际的文件内容</p> <p>暂存取是指一般通过<code>git add</code>命令后进行存储的区域</p> <p>如果执行<code>git commit</code>命令那么就是从暂存区保存到版本库</p> <p>这是git需要搞清楚的一个概念</p> <h2 id="level-24"><a href="#level-24" class="header-anchor">#</a> Level: 24</h2> <p>Name: remote
Level: 24
Difficulty: **</p> <p>This project has a remote repository.  Identify it.</p> <p>这一关是说如何查看远程版本库</p> <div class="language- extra-class"><pre class="language-text"><code>git remote
</code></pre></div><h2 id="level-25"><a href="#level-25" class="header-anchor">#</a> Level: 25</h2> <p>Name: remote_url
Level: 25
Difficulty: **</p> <p>The remote repositories have a url associated to them.  Please enter the url of remote_location.</p> <p>这一关是上一关的延伸，是说如何查看远程版本库地址:</p> <div class="language- extra-class"><pre class="language-text"><code>git remote show remote_location
</code></pre></div><h2 id="level-26"><a href="#level-26" class="header-anchor">#</a> Level: 26</h2> <p>Name: pull
Level: 26
Difficulty: **</p> <p>You need to pull changes from your origin repository.</p> <p>这一关是说如何从远程版本库更新代码:</p> <div class="language- extra-class"><pre class="language-text"><code>git pull origin master
</code></pre></div><h2 id="level-27"><a href="#level-27" class="header-anchor">#</a> Level: 27</h2> <p>Name: remote_add
Level: 27
Difficulty: **</p> <p>Add a remote repository called <code>origin</code> with the url https://github.com/githug/githug</p> <p>这一关是说如何手动添加远程版本库:</p> <div class="language- extra-class"><pre class="language-text"><code>git remote add origin https://github.com/githug/githug
</code></pre></div><h2 id="level-28"><a href="#level-28" class="header-anchor">#</a> Level: 28</h2> <p>Name: push
Level: 28
Difficulty: ***</p> <p>Your local master branch has diverged from the remote origin/master branch. Rebase your commit onto origin/master and push it to remote.</p> <p>这里说考察代码的推送，以及分叉处理，可以理解为本地数据库更新以后本地发生了更改并且提交到了版本库，远程也发生了更改，也进行了提交，这是需要先进行合并然后进行提交</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase origin/master
git ps origin master
</code></pre></div><h2 id="level-29"><a href="#level-29" class="header-anchor">#</a> Level: 29</h2> <p>Name: diff
Level: 29
Difficulty: **</p> <p>There have been modifications to the <code>app.rb</code> file since your last commit.  Find out which line has changed.</p> <p>这一关是对<code>diff</code>命令的考察,<code>diff</code>也有三种参数:</p> <ul><li>git diff: 查看工作区和暂存取之间的差异</li> <li>git diff --cached: 查看版本库和暂存取之间的差异</li> <li>git diff HEAD: 查看工作区和版本库之间的差异</li></ul> <p>上面的问题是说最后一次commit之后的修改，那么使用:</p> <div class="language- extra-class"><pre class="language-text"><code>git diff
</code></pre></div><h2 id="level-30"><a href="#level-30" class="header-anchor">#</a> Level: 30</h2> <p>Name: blame
Level: 30
Difficulty: **</p> <p>Someone has put a password inside the file <code>config.rb</code> find out who it was.</p> <p>这关考察的是如何查看每一行的历史记录:</p> <div class="language- extra-class"><pre class="language-text"><code>git blame config.rb
</code></pre></div><h2 id="level-31"><a href="#level-31" class="header-anchor">#</a> Level: 31</h2> <p>Name: branch
Level: 31
Difficulty: *</p> <p>You want to work on a piece of code that has the potential to break things, create the branch test_code.</p> <p>本关考察如何创建分支:</p> <div class="language- extra-class"><pre class="language-text"><code>git branch test_code
</code></pre></div><h2 id="level-32"><a href="#level-32" class="header-anchor">#</a> Level: 32</h2> <p>Name: checkout
Level: 32
Difficulty: **</p> <p>Create and switch to a new branch called my_branch.  You will need to create a branch like you did in the previous level</p> <p>本关考察如何切换分支:</p> <div class="language- extra-class"><pre class="language-text"><code>git branch my_branch
git co my_branch
</code></pre></div><p>当然还有一种更简单的方法:</p> <div class="language- extra-class"><pre class="language-text"><code>git branch -b my_branch
</code></pre></div><h2 id="level-33"><a href="#level-33" class="header-anchor">#</a> Level: 33</h2> <p>Name: checkout_tag
Level: 33
Difficulty: **</p> <p>You need to fix a bug in the version 1.2 of your app. Checkout the tag <code>v1.2</code>.</p> <p>本关考察如何切换到对应的tag版本上:</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout v1.2
</code></pre></div><h2 id="level-34"><a href="#level-34" class="header-anchor">#</a> Level: 34</h2> <p>Name: checkout_tag_over_branch
Level: 34
Difficulty: **</p> <p>You need to fix a bug in the version 1.2 of your app. Checkout the tag <code>v1.2</code> (Note: There is also a branch named <code>v1.2</code>).</p> <p>如果分支和tag重名是，使用上一关的方法会切换到对应的分支上，需要明确指出要切换的是一个tag:</p> <div class="language- extra-class"><pre class="language-text"><code>git co tags/v1.2
</code></pre></div><h2 id="level-35"><a href="#level-35" class="header-anchor">#</a> Level: 35</h2> <p>Name: branch_at
Level: 35
Difficulty: ***</p> <p>You forgot to branch at the previous commit and made a commit on top of it. Create branch test_branch at the commit before the last.</p> <p>本关的要求是根据每一次commit创建分支，需要在创建分支时指定对应的commit</p> <div class="language- extra-class"><pre class="language-text"><code>git branch test_branch c92e8cd
</code></pre></div><h2 id="level-36"><a href="#level-36" class="header-anchor">#</a> Level: 36</h2> <p>Name: delete_branch
Level: 36
Difficulty: **</p> <p>You have created too many branches for your project. There is an old branch in your repo called 'delete_me', you should delete it.</p> <p>这一关是学习如何删除分支:</p> <div class="language- extra-class"><pre class="language-text"><code>git branch -d delete_me
</code></pre></div><h2 id="level-37"><a href="#level-37" class="header-anchor">#</a> Level: 37</h2> <p>Name: push_branch
Level: 37
Difficulty: **</p> <p>You've made some changes to a local branch and want to share it, but aren't yet ready to merge it with the 'master' branch.  Push only 'test_branch' to the remote repository</p> <p>这一关是学习如何向远程版本库推送指定分支:</p> <div class="language- extra-class"><pre class="language-text"><code>git ps origin test_branch
</code></pre></div><h2 id="level-38"><a href="#level-38" class="header-anchor">#</a> Level: 38</h2> <p>Name: merge
Level: 38
Difficulty: **</p> <p>We have a file in the branch 'feature'; Let's merge it to the master branch.</p> <p>这一关是学会如何合并分支:</p> <div class="language- extra-class"><pre class="language-text"><code>git merge feature
</code></pre></div><h2 id="level-39"><a href="#level-39" class="header-anchor">#</a> Level: 39</h2> <p>Name: fetch
Level: 39
Difficulty: **</p> <p>Looks like a new branch was pushed into our remote repository. Get the changes without merging them with the local repository</p> <p>这一关是了解git pull 和 git fetch区别，其实git pull 是结合了git fetch 和 git megre两个操作的集合，git fetch是仅仅从远程库下载代码，git megre是将远程库下载的代码和本地进行合并，git fetch下载的代码应该会存储在一个名为FETCH_HEAD的指针中</p> <div class="language- extra-class"><pre class="language-text"><code>git fetch
</code></pre></div><h2 id="level-40"><a href="#level-40" class="header-anchor">#</a> Level: 40</h2> <p>Name: rebase
Level: 40
Difficulty: **</p> <p>We are using a git rebase workflow and the feature branch is ready to go into master. Let's rebase the feature branch onto our master branch.</p> <p>这一关是考察rebase命令，rebase认为是合并基准，就是说如果一些分支的修改成分叉状，使用rebase可以将分叉的修改重新变为线状，以使更个分支的提交记录显得更加简洁</p> <div class="language- extra-class"><pre class="language-text"><code>git checkout feature
git rebase master
</code></pre></div><p>这个命令表示将feature上的修改线性合并到master上</p> <p>可以通过</p> <div class="language- extra-class"><pre class="language-text"><code>git log --graph --all
</code></pre></div><p>查看分支的合并以及分离状况</p> <h2 id="level-41"><a href="#level-41" class="header-anchor">#</a> Level: 41</h2> <p>Name: rebase_onto
Level: 41
Difficulty: **</p> <p>You have created your branch from <code>wrong_branch</code> and already made some commits, and you realise that you needed to create your branch from <code>master</code>. Rebase your commits onto <code>master</code> branch so that you don't have <code>wrong_branch</code> commits.</p> <p>还是考察<code>git rebase</code>,这是主要是理解<code>onto</code>参数</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase --onto master wrong_branch
</code></pre></div><h2 id="level-42"><a href="#level-42" class="header-anchor">#</a> Level: 42</h2> <p>Name: repack
Level: 42
Difficulty: **</p> <p>Optimise how your repository is packaged ensuring that redundant packs are removed.</p> <p>对未打包的松散对象进行打包:</p> <div class="language- extra-class"><pre class="language-text"><code>git repack -d 
</code></pre></div><p>好吧，对这个命令是使用场景确实不太明白,认为这是提交之前的一部分操作</p> <h2 id="level-43"><a href="#level-43" class="header-anchor">#</a> Level: 43</h2> <p>Name: cherry-pick
Level: 43
Difficulty: ***</p> <p>Your new feature isn't worth the time and you're going to delete it. But it has one commit that fills in <code>README</code> file, and you want this commit to be on the master as well.</p> <p>本关考察的是<code>cherry-pick</code>命令，它的作用是将一个分支上的commit应用到其他分支上:</p> <div class="language- extra-class"><pre class="language-text"><code>git co master
git cherry-pick ca32a6d
</code></pre></div><h2 id="level-44"><a href="#level-44" class="header-anchor">#</a> Level: 44</h2> <p>Name: grep
Level: 44
Difficulty: **</p> <p>Your project's deadline approaches, you should evaluate how many TODOs are left in your code</p> <p>这一关是学习<code>git grep</code>命令，它可以对代码进行查询:</p> <div class="language- extra-class"><pre class="language-text"><code>git grep TODO
</code></pre></div><h2 id="level-45"><a href="#level-45" class="header-anchor">#</a> Level: 45</h2> <p>Name: rename_commit
Level: 45
Difficulty: ***</p> <p>Correct the typo in the message of your first (non-root) commit</p> <p>这一关的目的是修改历史提交信息，需要使用<code>git rebase -i</code>命令:</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i 991cdf5
</code></pre></div><p>参数版本号表示修改某次提交之后的提交，会列出在这次提交之后的提交进行修改</p> <p>reword表示为修改commit</p> <p>将<code>pick</code>修改为<code>reword</code>然后修改message信息即可</p> <h2 id="level-46"><a href="#level-46" class="header-anchor">#</a> Level: 46</h2> <p>Name: squash
Level: 46
Difficulty: ****</p> <p>You have committed several times but would like all those changes to be one commit</p> <p>本关的目的是将多次commit进行合并，同样是使用<code>git rebase</code>命令</p> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i be2a494
</code></pre></div><p>将<code>pick</code>修改为<code>squash</code>或<code>s</code>则代表将本次commit合并入上一次commit</p> <h2 id="level-47"><a href="#level-47" class="header-anchor">#</a> Level: 47</h2> <p>Name: merge_squash
Level: 47
Difficulty: ***</p> <p>Merge all commits from the long-feature-branch as a single commit</p> <p>本关的要求是将分支上的所有提交合并成一个提交，然后应用在主分支上:</p> <div class="language- extra-class"><pre class="language-text"><code>git megre --squash long-feature-branch
</code></pre></div><p><code>--squash</code>参数表示将该分支上的所有commit合并后进行提交在该分支上</p> <h2 id="level-48"><a href="#level-48" class="header-anchor">#</a> Level: 48</h2> <p>Name: reorder
Level: 48
Difficulty: ****</p> <p>You have committed several times but in the wrong order. Please reorder your commits.</p> <p>本关要求是修改commit的顺序，同样是使用<code>gir rebase -i</code></p> <div class="language- extra-class"><pre class="language-text"><code>git rebase -i c471612
</code></pre></div><p>然后对commit位置进行调整即可</p> <h2 id="level-49"><a href="#level-49" class="header-anchor">#</a> Level: 49</h2> <p>Name: bisect
Level: 49
Difficulty: ***</p> <p>A bug was introduced somewhere along the way.  You know that running <code>ruby prog.rb 5</code> should output 15.  You can also run <code>make test</code>.  What are the first 7 chars of the hash of the commit that introduced the bug.</p> <p>这关考察的是问题定位，使用<code>git bisect</code>命令，我对这个命令理解也不是很透彻,大概用法如下</p> <ul><li>git bisect start</li> <li>git bisect good fb088248</li> <li>git bisect bad master</li> <li>git bisect run make test</li> <li>git bisect reset 回到之前执行 git bisect start 的状态。</li></ul> <p>通过定位正常的版本位置和错误的版本位置，然后找出首个出错的版本:</p> <div class="language- extra-class"><pre class="language-text"><code>git bisect start master f60882
git bisect run make test
</code></pre></div><h2 id="level-50"><a href="#level-50" class="header-anchor">#</a> Level: 50</h2> <p>Name: stage_lines
Level: 50
Difficulty: ****</p> <p>You've made changes within a single file that belong to two different features, but neither of the changes are yet staged. Stage only the changes belonging to the first feature.</p> <p>这关需要解决的问题是，如果对一个文件进行了修改，但是只想提交里面的部分修改应该如何操作，也是有个有用的技能</p> <div class="language- extra-class"><pre class="language-text"><code>git add -p feature.rb
</code></pre></div><p>选择<code>e</code>进行编辑，删除掉不想提交的部分即可</p> <h2 id="level-51"><a href="#level-51" class="header-anchor">#</a> Level: 51</h2> <p>Name: find_old_branch
Level: 51
Difficulty: ****</p> <p>You have been working on a branch but got distracted by a major issue and forgot the name of it. Switch back to that branch.</p> <p>这一关是忘记了之前修改的分支，希望找到之前的分支名称，使用的是<code>git reflog</code>命令，它可以查看操作记录</p> <div class="language- extra-class"><pre class="language-text"><code>git reflog
</code></pre></div><p>很方便可以找到之前的分支，需要注意的是顶部的操作记录是最新的</p> <h2 id="level-52"><a href="#level-52" class="header-anchor">#</a> Level: 52</h2> <p>Name: revert
Level: 52
Difficulty: ****</p> <p>You have committed several times but want to undo the middle commit.
All commits have been pushed, so you can't change existing history.</p> <p>这关要求是撤销之前的commit修改，当然因为已经被commit过，revert回作为一个新操作被追加，需要注意的是revert操作仅仅会撤销指定的commit，但是reset则会撤销从指定点以后的所有操作</p> <div class="language- extra-class"><pre class="language-text"><code>git revert d68e848
</code></pre></div><h2 id="level-53"><a href="#level-53" class="header-anchor">#</a> Level: 53</h2> <p>Name: restore
Level: 53
Difficulty: ****</p> <p>You decided to delete your latest commit by running <code>git reset --hard HEAD^</code>.  (Not a smart thing to do.)  You then change your mind, and want that commit back.  Restore the deleted commit</p> <p>这一关是说如果通过<code>reset</code>撤销了一个版本如何还原，方法是通过git reflog 查看找到之前的版本id即可</p> <div class="language- extra-class"><pre class="language-text"><code>git reflog
git co 63de674
</code></pre></div><h2 id="level-54"><a href="#level-54" class="header-anchor">#</a> Level: 54</h2> <p>Name: conflict
Level: 54
Difficulty: ****</p> <p>You need to merge mybranch into the current branch (master). But there may be some incorrect changes in mybranch which may cause conflicts. Solve any merge-conflicts you come across and finish the merge.</p> <p>这一关没什么多说的，也是常遇到的问题，代码冲突，手动解决冲突即可:</p> <div class="language- extra-class"><pre class="language-text"><code>git merge mybranch
vim poem.txt
githug
</code></pre></div><p>Name: submodule
Level: 55
Difficulty: **</p> <p>You want to include the files from the following repo: <code>https://github.com/jackmaney/githug-include-me</code> into a the folder <code>./githug-include-me</code>. Do this without manually cloning the repo or copying the files from the repo into this repo.</p> <p>这一关是说如何添加子依赖，如果一个仓库中依赖以来另一个仓库，那么通过通过<code>submodule</code>进行添加:</p> <div class="language- extra-class"><pre class="language-text"><code>git submodule add https://github.com/jackmaney/githug-include-me ./githug-include-me
</code></pre></div><p>如果一个项目有子模块那么检出是不会更新子模块内容需要通过<code>--recursive</code>来同时检出子模块</p> <div class="language- extra-class"><pre class="language-text"><code>git clone xxx --recursive 
</code></pre></div><p>更新子模块代码也需要在根目录执行</p> <div class="language- extra-class"><pre class="language-text"><code>git submodule update
</code></pre></div><h2 id="level-56"><a href="#level-56" class="header-anchor">#</a> Level: 56</h2> <p>Name: contribute
Level: 56
Difficulty: ***</p> <p>This is the final level, the goal is to contribute to this repository by making a pull request on GitHub.  Please note that this level is designed to encourage you to add a valid contribution to Githug, not testing your ability to create a pull request.  Contributions that are likely to be accepted are levels, bug fixes and improved documentat</p> <p>恭喜你如果看到这里，那么你已经通关了，这里是希望你通过提交pull request来为githug这个项目作贡献，希望你提交意见和问题的修正.</p> <hr> <p>谢谢关卡基本涉及到了git的常用操作，大概从40关开始是一些相对又难度的任务，40关之前应该都是常用的操作，这些支持git全部功能的一部分，很多东西还是需要在实践中不断练习和理解。</p></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e25505e.js" defer></script><script src="/assets/js/3.4c456c83.js" defer></script><script src="/assets/js/88.43f718d2.js" defer></script>
  </body>
</html>
