<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>openzeppelin学习笔记 - 5 | 紫菜苔de前端小馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87941fce.css" as="style"><link rel="preload" href="/assets/js/app.7e25505e.js" as="script"><link rel="preload" href="/assets/js/3.4c456c83.js" as="script"><link rel="preload" href="/assets/js/109.ab5b89d9.js" as="script"><link rel="prefetch" href="/assets/js/1.7f9baa1d.js"><link rel="prefetch" href="/assets/js/10.b3078e71.js"><link rel="prefetch" href="/assets/js/100.d8ae016d.js"><link rel="prefetch" href="/assets/js/101.f6577f56.js"><link rel="prefetch" href="/assets/js/102.24046e40.js"><link rel="prefetch" href="/assets/js/103.d5b9915f.js"><link rel="prefetch" href="/assets/js/104.6d9317fc.js"><link rel="prefetch" href="/assets/js/105.1c735d52.js"><link rel="prefetch" href="/assets/js/106.553f3416.js"><link rel="prefetch" href="/assets/js/107.2ff9089f.js"><link rel="prefetch" href="/assets/js/108.72334a91.js"><link rel="prefetch" href="/assets/js/11.48b38e03.js"><link rel="prefetch" href="/assets/js/110.c00c4692.js"><link rel="prefetch" href="/assets/js/111.054f232b.js"><link rel="prefetch" href="/assets/js/112.348fdc76.js"><link rel="prefetch" href="/assets/js/113.2666954c.js"><link rel="prefetch" href="/assets/js/114.8401f8aa.js"><link rel="prefetch" href="/assets/js/115.7a7040eb.js"><link rel="prefetch" href="/assets/js/116.4c68494b.js"><link rel="prefetch" href="/assets/js/117.628714f4.js"><link rel="prefetch" href="/assets/js/118.2a187c2e.js"><link rel="prefetch" href="/assets/js/119.35c2bc90.js"><link rel="prefetch" href="/assets/js/12.443612ee.js"><link rel="prefetch" href="/assets/js/120.d049d227.js"><link rel="prefetch" href="/assets/js/121.48041260.js"><link rel="prefetch" href="/assets/js/122.8be84181.js"><link rel="prefetch" href="/assets/js/123.bf0e653c.js"><link rel="prefetch" href="/assets/js/124.44ed450f.js"><link rel="prefetch" href="/assets/js/125.09870bea.js"><link rel="prefetch" href="/assets/js/126.42a4886a.js"><link rel="prefetch" href="/assets/js/127.af7ff8a1.js"><link rel="prefetch" href="/assets/js/128.7291d4f2.js"><link rel="prefetch" href="/assets/js/129.c49e42e3.js"><link rel="prefetch" href="/assets/js/13.dadac269.js"><link rel="prefetch" href="/assets/js/130.e1ee2b4b.js"><link rel="prefetch" href="/assets/js/131.27c50567.js"><link rel="prefetch" href="/assets/js/132.79c2b4e0.js"><link rel="prefetch" href="/assets/js/133.df0574a4.js"><link rel="prefetch" href="/assets/js/134.f38f6bca.js"><link rel="prefetch" href="/assets/js/14.e80ad288.js"><link rel="prefetch" href="/assets/js/15.0f63582e.js"><link rel="prefetch" href="/assets/js/16.0b17d178.js"><link rel="prefetch" href="/assets/js/17.e0125a2a.js"><link rel="prefetch" href="/assets/js/18.8a42eed8.js"><link rel="prefetch" href="/assets/js/19.15a10742.js"><link rel="prefetch" href="/assets/js/20.b7b1d0f5.js"><link rel="prefetch" href="/assets/js/21.40791261.js"><link rel="prefetch" href="/assets/js/22.f2c95780.js"><link rel="prefetch" href="/assets/js/23.ac518c9f.js"><link rel="prefetch" href="/assets/js/24.1dae90a3.js"><link rel="prefetch" href="/assets/js/25.efc09146.js"><link rel="prefetch" href="/assets/js/26.ab86d874.js"><link rel="prefetch" href="/assets/js/27.e5f565e9.js"><link rel="prefetch" href="/assets/js/28.0469e9c4.js"><link rel="prefetch" href="/assets/js/29.a8de8547.js"><link rel="prefetch" href="/assets/js/30.c0475b4a.js"><link rel="prefetch" href="/assets/js/31.b5eb0553.js"><link rel="prefetch" href="/assets/js/32.9c19ae0e.js"><link rel="prefetch" href="/assets/js/33.b1ed7508.js"><link rel="prefetch" href="/assets/js/34.1e16e05c.js"><link rel="prefetch" href="/assets/js/35.293091db.js"><link rel="prefetch" href="/assets/js/36.252b615a.js"><link rel="prefetch" href="/assets/js/37.1cd8996a.js"><link rel="prefetch" href="/assets/js/38.167a82a3.js"><link rel="prefetch" href="/assets/js/39.33db9824.js"><link rel="prefetch" href="/assets/js/4.54882aa9.js"><link rel="prefetch" href="/assets/js/40.450d32a0.js"><link rel="prefetch" href="/assets/js/41.9287a314.js"><link rel="prefetch" href="/assets/js/42.141e28e4.js"><link rel="prefetch" href="/assets/js/43.8a75dd80.js"><link rel="prefetch" href="/assets/js/44.3ee27bf5.js"><link rel="prefetch" href="/assets/js/45.4a481968.js"><link rel="prefetch" href="/assets/js/46.856423a7.js"><link rel="prefetch" href="/assets/js/47.f5eecad5.js"><link rel="prefetch" href="/assets/js/48.bf2e2c37.js"><link rel="prefetch" href="/assets/js/49.9de65ad2.js"><link rel="prefetch" href="/assets/js/5.394b0d79.js"><link rel="prefetch" href="/assets/js/50.5717ea36.js"><link rel="prefetch" href="/assets/js/51.559ab86e.js"><link rel="prefetch" href="/assets/js/52.fa636028.js"><link rel="prefetch" href="/assets/js/53.855c5365.js"><link rel="prefetch" href="/assets/js/54.479224a9.js"><link rel="prefetch" href="/assets/js/55.82303205.js"><link rel="prefetch" href="/assets/js/56.06703298.js"><link rel="prefetch" href="/assets/js/57.834a7c69.js"><link rel="prefetch" href="/assets/js/58.38a6ec3d.js"><link rel="prefetch" href="/assets/js/59.d9b4b32f.js"><link rel="prefetch" href="/assets/js/6.c3665a69.js"><link rel="prefetch" href="/assets/js/60.f93eef75.js"><link rel="prefetch" href="/assets/js/61.fc7d627b.js"><link rel="prefetch" href="/assets/js/62.37562b69.js"><link rel="prefetch" href="/assets/js/63.71270651.js"><link rel="prefetch" href="/assets/js/64.13e7ae2c.js"><link rel="prefetch" href="/assets/js/65.1251d365.js"><link rel="prefetch" href="/assets/js/66.31ee93bf.js"><link rel="prefetch" href="/assets/js/67.66ee58aa.js"><link rel="prefetch" href="/assets/js/68.c00ea48a.js"><link rel="prefetch" href="/assets/js/69.06818970.js"><link rel="prefetch" href="/assets/js/7.6efe852a.js"><link rel="prefetch" href="/assets/js/70.c3da057f.js"><link rel="prefetch" href="/assets/js/71.4a192e57.js"><link rel="prefetch" href="/assets/js/72.66c8fbc5.js"><link rel="prefetch" href="/assets/js/73.faf61deb.js"><link rel="prefetch" href="/assets/js/74.e3a9223e.js"><link rel="prefetch" href="/assets/js/75.b72d7462.js"><link rel="prefetch" href="/assets/js/76.2cdf4ef4.js"><link rel="prefetch" href="/assets/js/77.8cd6514e.js"><link rel="prefetch" href="/assets/js/78.7ca132ea.js"><link rel="prefetch" href="/assets/js/79.41e2ac49.js"><link rel="prefetch" href="/assets/js/8.53b5f5e2.js"><link rel="prefetch" href="/assets/js/80.13b4e376.js"><link rel="prefetch" href="/assets/js/81.dd6a6ef0.js"><link rel="prefetch" href="/assets/js/82.09201718.js"><link rel="prefetch" href="/assets/js/83.4605bf24.js"><link rel="prefetch" href="/assets/js/84.44fd975f.js"><link rel="prefetch" href="/assets/js/85.e5dc6b5f.js"><link rel="prefetch" href="/assets/js/86.0e2bc0cc.js"><link rel="prefetch" href="/assets/js/87.6373beea.js"><link rel="prefetch" href="/assets/js/88.43f718d2.js"><link rel="prefetch" href="/assets/js/89.59462d75.js"><link rel="prefetch" href="/assets/js/9.72eda18e.js"><link rel="prefetch" href="/assets/js/90.8136b873.js"><link rel="prefetch" href="/assets/js/91.3216e3ce.js"><link rel="prefetch" href="/assets/js/92.94ec4c29.js"><link rel="prefetch" href="/assets/js/93.712e48a3.js"><link rel="prefetch" href="/assets/js/94.a674e097.js"><link rel="prefetch" href="/assets/js/95.e365ad29.js"><link rel="prefetch" href="/assets/js/96.eb2961b1.js"><link rel="prefetch" href="/assets/js/97.cf9e240e.js"><link rel="prefetch" href="/assets/js/98.37ffbc3f.js"><link rel="prefetch" href="/assets/js/99.ad9f19e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87941fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container flex-row"><div class="sider-container"><div class="slider flex-column justify-content-center align-items-center"><div class="avatar"><img src="/avatar.jpg"></div> <div class="title">
        紫菜苔de前端小馆
    </div></div></div> <div class="post-container flex-auto" data-v-5185f74d><div class="title-container" data-v-5185f74d><div class="title" data-v-5185f74d>openzeppelin学习笔记 - 5</div> <div class="date" data-v-5185f74d>2019年01月14日 18:01</div></div> <div class="content-container" data-v-5185f74d><div class="content__default" data-v-5185f74d><p>openzeppelin中很重要的一块就是token,而其中比较常见的就是<code>ERC20</code>,而在<code>ERC20</code>基本合约的基础上<code>openzeppelin</code>也扩展出一些合约。</p> <ul><li><h5 id="ierc20"><a href="#ierc20" class="header-anchor">#</a> IERC20</h5></li></ul> <p>IERC20格式的接口，自己实现ERC20合约时可以使用这个接口</p> <ul><li><h5 id="erc20"><a href="#erc20" class="header-anchor">#</a> ERC20</h5></li></ul> <p>一个基本的ERC20合约，包含基本的交易功能</p> <ul><li><h5 id="erc20burnable-sol"><a href="#erc20burnable-sol" class="header-anchor">#</a> ERC20Burnable.sol</h5></li></ul> <p>在<code>ERC20</code>上添加了燃币功能</p> <ul><li><h5 id="erc20capped-sol"><a href="#erc20capped-sol" class="header-anchor">#</a> ERC20Capped.sol</h5></li></ul> <p>在<code>ERC20Mintable</code>上添加了设置币量上限功能，可发币的同时限制发币量不可以大于上限</p> <ul><li><h5 id="erc20detailed-sol"><a href="#erc20detailed-sol" class="header-anchor">#</a> ERC20Detailed.sol</h5></li></ul> <p>在<code>ERC20</code>上添加了详细信息，可以设置币种的名称，符号和精度</p> <ul><li><h5 id="erc20mintable-sol"><a href="#erc20mintable-sol" class="header-anchor">#</a> ERC20Mintable.sol</h5></li></ul> <p>在<code>ERC20</code>上添加了发币功能，发布者需要拥有发币角色</p> <ul><li><h5 id="erc20pausable-sol"><a href="#erc20pausable-sol" class="header-anchor">#</a> ERC20Pausable.sol</h5></li></ul> <p>在<code>ERC20</code>上添加了冻结功能，拥有冻结角色者可以冻结代币，冻结后代币无法流通交易</p> <ul><li><h5 id="safeerc20-sol"><a href="#safeerc20-sol" class="header-anchor">#</a> SafeERC20.sol</h5></li></ul> <p>在<code>ERC20</code>上安全认证，在交易相关的方法中认证返回值</p> <ul><li><h5 id="tokentimelock-sol"><a href="#tokentimelock-sol" class="header-anchor">#</a> TokenTimelock.sol</h5></li></ul> <p>这一个锁定时间提取代币的合约，这个在固定时间后可以将代币合约账户内的代币转移给对应的账户</p> <p>当然这些合约的核心还是<code>ERC20.sol</code>，我们主要看一下<code>ERC20</code>相关的内容和实现:</p> <h4 id="erc20-2"><a href="#erc20-2" class="header-anchor">#</a> ERC20</h4> <h5 id="全局变量"><a href="#全局变量" class="header-anchor">#</a> 全局变量</h5> <hr> <ul><li>账户余额</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  mapping (address =&gt; uint256) private _balances
</code></pre></div><ul><li>账户授权</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  mapping (address =&gt; mapping (address =&gt; uint256)) private _allowed;
</code></pre></div><ul><li>发币总额</li></ul> <div class="language- extra-class"><pre class="language-text"><code>  uint256 private _totalSupply;
</code></pre></div><h5 id="事件"><a href="#事件" class="header-anchor">#</a> 事件</h5> <hr> <ul><li>交易事件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>event Transfer(
   address indexed from,
   address indexed to,
   uint256 value
);
</code></pre></div><ul><li>授权事件</li></ul> <div class="language- extra-class"><pre class="language-text"><code>event Approval(
   address indexed owner,
   address indexed spender,
   uint256 value
);
</code></pre></div><h5 id="方法"><a href="#方法" class="header-anchor">#</a> 方法</h5> <hr> <ul><li>获取发行总额</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function totalSupply() public view returns (uint256)
</code></pre></div><ul><li>获取账户余额</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function balanceOf(address owner) public view returns (uint256)
</code></pre></div><ul><li>获取授权额度</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function allowance(
    address owner,
    address spender
)
public  view returns (uint256)
</code></pre></div><ul><li>代币交易(发送代币)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function transfer(address to, uint256 value) public returns (bool)
</code></pre></div><ul><li>代币授权</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function approve(address spender, uint256 value) public returns (bool)
</code></pre></div><ul><li>代币授权交易(发送授权方的代币)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function transferFrom(
   address from,
   address to,
   uint256 value
 )
public returns (bool)
</code></pre></div><ul><li>增长授权额度</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function increaseAllowance(
   address spender,
   uint256 addedValue
 )
public returns (bool)
</code></pre></div><ul><li>减少授权额度</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function decreaseAllowance(
  address spender,
  uint256 subtractedValue
)
</code></pre></div><ul><li>代币交易(内部)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function _transfer(address from, address to, uint256 value) internal 
</code></pre></div><ul><li>发币(内部)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function _mint(address account, uint256 value) internal
</code></pre></div><ul><li>烧币(内部)(将代币发送到空地址)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function _mint(address account, uint256 value) internal
</code></pre></div><ul><li>烧币-授权方(内部)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>function _burnFrom(address account, uint256 value) internal
</code></pre></div><h5 id="合约代码"><a href="#合约代码" class="header-anchor">#</a> 合约代码</h5> <hr> <div class="language- extra-class"><pre class="language-text"><code>contract ERC20 is IERC20 {
  using SafeMath for uint256;

  mapping (address =&gt; uint256) private _balances;

  mapping (address =&gt; mapping (address =&gt; uint256)) private _allowed;

  uint256 private _totalSupply;

  /**
  * @dev Total number of tokens in existence
  * @dev 代币总额
  */
  function totalSupply() public view returns (uint256) {
    return _totalSupply;
  }

  /**
  * @dev Gets the balance of the specified address.
  * @dev 获取对应账户代币余额
  * @param owner The address to query the balance of.
  * @return An uint256 representing the amount owned by the passed address.
  */
  function balanceOf(address owner) public view returns (uint256) {
    return _balances[owner];
  }

  /**
   * @dev Function to check the amount of tokens that an owner allowed to a spender.
   * @dev 获取对应账户授权额
   * @param owner address The address which owns the funds.
   * @param spender address The address which will spend the funds.
   * @return A uint256 specifying the amount of tokens still available for the spender.
   */
  function allowance(
    address owner,
    address spender
   )
    public
    view
    returns (uint256)
  {
    return _allowed[owner][spender];
  }

  /**
  * @dev Transfer token for a specified address
  * @dev 将代币发送指定地址
  * @param to The address to transfer to.
  * @param value The amount to be transferred.
  */
  function transfer(address to, uint256 value) public returns (bool) {
    _transfer(msg.sender, to, value);
    return true;
  }

  /**
   * @dev Approve the passed address to spend the specified amount of tokens on behalf of msg.sender.
   * Beware that changing an allowance with this method brings the risk that someone may use both the old
   * and the new allowance by unfortunate transaction ordering. One possible solution to mitigate this
   * race condition is to first reduce the spender's allowance to 0 and set the desired value afterwards:
   * https://github.com/ethereum/EIPs/issues/20#issuecomment-263524729
   * @param spender The address which will spend the funds.
   * @param value The amount of tokens to be spent.
   */
  function approve(address spender, uint256 value) public returns (bool) {
    require(spender != address(0));

    _allowed[msg.sender][spender] = value;
    emit Approval(msg.sender, spender, value);
    return true;
  }

  /**
   * @dev Transfer tokens from one address to another
   * @dev 发送指定地址的代币-需要授权
   * @param from address The address which you want to send tokens from
   * @param to address The address which you want to transfer to
   * @param value uint256 the amount of tokens to be transferred
   */
  function transferFrom(
    address from,
    address to,
    uint256 value
  )
    public
    returns (bool)
  {
    require(value &lt;= _allowed[from][msg.sender]);

    _allowed[from][msg.sender] = _allowed[from][msg.sender].sub(value);
    _transfer(from, to, value);
    return true;
  }

  /**
   * @dev Increase the amount of tokens that an owner allowed to a spender.
   * approve should be called when allowed_[_spender] == 0. To increment
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param spender The address which will spend the funds.
   * @param addedValue The amount of tokens to increase the allowance by.
   */
  function increaseAllowance(
    address spender,
    uint256 addedValue
  )
    public
    returns (bool)
  {
    require(spender != address(0));

    _allowed[msg.sender][spender] = (
      _allowed[msg.sender][spender].add(addedValue));
    emit Approval(msg.sender, spender, _allowed[msg.sender][spender]);
    return true;
  }

  /**
   * @dev Decrease the amount of tokens that an owner allowed to a spender.
   * approve should be called when allowed_[_spender] == 0. To decrement
   * allowed value is better to use this function to avoid 2 calls (and wait until
   * the first transaction is mined)
   * From MonolithDAO Token.sol
   * @param spender The address which will spend the funds.
   * @param subtractedValue The amount of tokens to decrease the allowance by.
   */
  function decreaseAllowance(
    address spender,
    uint256 subtractedValue
  )
    public
    returns (bool)
  {
    require(spender != address(0));

    _allowed[msg.sender][spender] = (
      _allowed[msg.sender][spender].sub(subtractedValue));
    emit Approval(msg.sender, spender, _allowed[msg.sender][spender]);
    return true;
  }

  /**
  * @dev Transfer token for a specified addresses
  * @param from The address to transfer from.
  * @param to The address to transfer to.
  * @param value The amount to be transferred.
  */
  function _transfer(address from, address to, uint256 value) internal {
    require(value &lt;= _balances[from]);
    require(to != address(0));

    _balances[from] = _balances[from].sub(value);
    _balances[to] = _balances[to].add(value);
    emit Transfer(from, to, value);
  }

  /**
   * @dev Internal function that mints an amount of the token and assigns it to
   * an account. This encapsulates the modification of balances such that the
   * proper events are emitted.
   * @param account The account that will receive the created tokens.
   * @param value The amount that will be created.
   */
  function _mint(address account, uint256 value) internal {
    require(account != 0);
    _totalSupply = _totalSupply.add(value);
    _balances[account] = _balances[account].add(value);
    emit Transfer(address(0), account, value);
  }

  /**
   * @dev Internal function that burns an amount of the token of a given
   * account.
   * @param account The account whose tokens will be burnt.
   * @param value The amount that will be burnt.
   */
  function _burn(address account, uint256 value) internal {
    require(account != 0);
    require(value &lt;= _balances[account]);

    _totalSupply = _totalSupply.sub(value);
    _balances[account] = _balances[account].sub(value);
    emit Transfer(account, address(0), value);
  }

  /**
   * @dev Internal function that burns an amount of the token of a given
   * account, deducting from the sender's allowance for said account. Uses the
   * internal burn function.
   * @param account The account whose tokens will be burnt.
   * @param value The amount that will be burnt.
   */
  function _burnFrom(address account, uint256 value) internal {
    require(value &lt;= _allowed[account][msg.sender]);

    // Should https://github.com/OpenZeppelin/zeppelin-solidity/issues/707 be accepted,
    // this function needs to emit an event with the updated approval.
    _allowed[account][msg.sender] = _allowed[account][msg.sender].sub(
      value);
    _burn(account, value);
  }
}
</code></pre></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e25505e.js" defer></script><script src="/assets/js/3.4c456c83.js" defer></script><script src="/assets/js/109.ab5b89d9.js" defer></script>
  </body>
</html>
