<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue如何跨组件传递Slot | 紫菜苔de前端小馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87941fce.css" as="style"><link rel="preload" href="/assets/js/app.7e25505e.js" as="script"><link rel="preload" href="/assets/js/3.4c456c83.js" as="script"><link rel="preload" href="/assets/js/123.bf0e653c.js" as="script"><link rel="prefetch" href="/assets/js/1.7f9baa1d.js"><link rel="prefetch" href="/assets/js/10.b3078e71.js"><link rel="prefetch" href="/assets/js/100.d8ae016d.js"><link rel="prefetch" href="/assets/js/101.f6577f56.js"><link rel="prefetch" href="/assets/js/102.24046e40.js"><link rel="prefetch" href="/assets/js/103.d5b9915f.js"><link rel="prefetch" href="/assets/js/104.6d9317fc.js"><link rel="prefetch" href="/assets/js/105.1c735d52.js"><link rel="prefetch" href="/assets/js/106.553f3416.js"><link rel="prefetch" href="/assets/js/107.2ff9089f.js"><link rel="prefetch" href="/assets/js/108.72334a91.js"><link rel="prefetch" href="/assets/js/109.ab5b89d9.js"><link rel="prefetch" href="/assets/js/11.48b38e03.js"><link rel="prefetch" href="/assets/js/110.c00c4692.js"><link rel="prefetch" href="/assets/js/111.054f232b.js"><link rel="prefetch" href="/assets/js/112.348fdc76.js"><link rel="prefetch" href="/assets/js/113.2666954c.js"><link rel="prefetch" href="/assets/js/114.8401f8aa.js"><link rel="prefetch" href="/assets/js/115.7a7040eb.js"><link rel="prefetch" href="/assets/js/116.4c68494b.js"><link rel="prefetch" href="/assets/js/117.628714f4.js"><link rel="prefetch" href="/assets/js/118.2a187c2e.js"><link rel="prefetch" href="/assets/js/119.35c2bc90.js"><link rel="prefetch" href="/assets/js/12.443612ee.js"><link rel="prefetch" href="/assets/js/120.d049d227.js"><link rel="prefetch" href="/assets/js/121.48041260.js"><link rel="prefetch" href="/assets/js/122.8be84181.js"><link rel="prefetch" href="/assets/js/124.44ed450f.js"><link rel="prefetch" href="/assets/js/125.09870bea.js"><link rel="prefetch" href="/assets/js/126.42a4886a.js"><link rel="prefetch" href="/assets/js/127.af7ff8a1.js"><link rel="prefetch" href="/assets/js/128.7291d4f2.js"><link rel="prefetch" href="/assets/js/129.c49e42e3.js"><link rel="prefetch" href="/assets/js/13.dadac269.js"><link rel="prefetch" href="/assets/js/130.e1ee2b4b.js"><link rel="prefetch" href="/assets/js/131.27c50567.js"><link rel="prefetch" href="/assets/js/132.79c2b4e0.js"><link rel="prefetch" href="/assets/js/133.df0574a4.js"><link rel="prefetch" href="/assets/js/134.f38f6bca.js"><link rel="prefetch" href="/assets/js/14.e80ad288.js"><link rel="prefetch" href="/assets/js/15.0f63582e.js"><link rel="prefetch" href="/assets/js/16.0b17d178.js"><link rel="prefetch" href="/assets/js/17.e0125a2a.js"><link rel="prefetch" href="/assets/js/18.8a42eed8.js"><link rel="prefetch" href="/assets/js/19.15a10742.js"><link rel="prefetch" href="/assets/js/20.b7b1d0f5.js"><link rel="prefetch" href="/assets/js/21.40791261.js"><link rel="prefetch" href="/assets/js/22.f2c95780.js"><link rel="prefetch" href="/assets/js/23.ac518c9f.js"><link rel="prefetch" href="/assets/js/24.1dae90a3.js"><link rel="prefetch" href="/assets/js/25.efc09146.js"><link rel="prefetch" href="/assets/js/26.ab86d874.js"><link rel="prefetch" href="/assets/js/27.e5f565e9.js"><link rel="prefetch" href="/assets/js/28.0469e9c4.js"><link rel="prefetch" href="/assets/js/29.a8de8547.js"><link rel="prefetch" href="/assets/js/30.c0475b4a.js"><link rel="prefetch" href="/assets/js/31.b5eb0553.js"><link rel="prefetch" href="/assets/js/32.9c19ae0e.js"><link rel="prefetch" href="/assets/js/33.b1ed7508.js"><link rel="prefetch" href="/assets/js/34.1e16e05c.js"><link rel="prefetch" href="/assets/js/35.293091db.js"><link rel="prefetch" href="/assets/js/36.252b615a.js"><link rel="prefetch" href="/assets/js/37.1cd8996a.js"><link rel="prefetch" href="/assets/js/38.167a82a3.js"><link rel="prefetch" href="/assets/js/39.33db9824.js"><link rel="prefetch" href="/assets/js/4.54882aa9.js"><link rel="prefetch" href="/assets/js/40.450d32a0.js"><link rel="prefetch" href="/assets/js/41.9287a314.js"><link rel="prefetch" href="/assets/js/42.141e28e4.js"><link rel="prefetch" href="/assets/js/43.8a75dd80.js"><link rel="prefetch" href="/assets/js/44.3ee27bf5.js"><link rel="prefetch" href="/assets/js/45.4a481968.js"><link rel="prefetch" href="/assets/js/46.856423a7.js"><link rel="prefetch" href="/assets/js/47.f5eecad5.js"><link rel="prefetch" href="/assets/js/48.bf2e2c37.js"><link rel="prefetch" href="/assets/js/49.9de65ad2.js"><link rel="prefetch" href="/assets/js/5.394b0d79.js"><link rel="prefetch" href="/assets/js/50.5717ea36.js"><link rel="prefetch" href="/assets/js/51.559ab86e.js"><link rel="prefetch" href="/assets/js/52.fa636028.js"><link rel="prefetch" href="/assets/js/53.855c5365.js"><link rel="prefetch" href="/assets/js/54.479224a9.js"><link rel="prefetch" href="/assets/js/55.82303205.js"><link rel="prefetch" href="/assets/js/56.06703298.js"><link rel="prefetch" href="/assets/js/57.834a7c69.js"><link rel="prefetch" href="/assets/js/58.38a6ec3d.js"><link rel="prefetch" href="/assets/js/59.d9b4b32f.js"><link rel="prefetch" href="/assets/js/6.c3665a69.js"><link rel="prefetch" href="/assets/js/60.f93eef75.js"><link rel="prefetch" href="/assets/js/61.fc7d627b.js"><link rel="prefetch" href="/assets/js/62.37562b69.js"><link rel="prefetch" href="/assets/js/63.71270651.js"><link rel="prefetch" href="/assets/js/64.13e7ae2c.js"><link rel="prefetch" href="/assets/js/65.1251d365.js"><link rel="prefetch" href="/assets/js/66.31ee93bf.js"><link rel="prefetch" href="/assets/js/67.66ee58aa.js"><link rel="prefetch" href="/assets/js/68.c00ea48a.js"><link rel="prefetch" href="/assets/js/69.06818970.js"><link rel="prefetch" href="/assets/js/7.6efe852a.js"><link rel="prefetch" href="/assets/js/70.c3da057f.js"><link rel="prefetch" href="/assets/js/71.4a192e57.js"><link rel="prefetch" href="/assets/js/72.66c8fbc5.js"><link rel="prefetch" href="/assets/js/73.faf61deb.js"><link rel="prefetch" href="/assets/js/74.e3a9223e.js"><link rel="prefetch" href="/assets/js/75.b72d7462.js"><link rel="prefetch" href="/assets/js/76.2cdf4ef4.js"><link rel="prefetch" href="/assets/js/77.8cd6514e.js"><link rel="prefetch" href="/assets/js/78.7ca132ea.js"><link rel="prefetch" href="/assets/js/79.41e2ac49.js"><link rel="prefetch" href="/assets/js/8.53b5f5e2.js"><link rel="prefetch" href="/assets/js/80.13b4e376.js"><link rel="prefetch" href="/assets/js/81.dd6a6ef0.js"><link rel="prefetch" href="/assets/js/82.09201718.js"><link rel="prefetch" href="/assets/js/83.4605bf24.js"><link rel="prefetch" href="/assets/js/84.44fd975f.js"><link rel="prefetch" href="/assets/js/85.e5dc6b5f.js"><link rel="prefetch" href="/assets/js/86.0e2bc0cc.js"><link rel="prefetch" href="/assets/js/87.6373beea.js"><link rel="prefetch" href="/assets/js/88.43f718d2.js"><link rel="prefetch" href="/assets/js/89.59462d75.js"><link rel="prefetch" href="/assets/js/9.72eda18e.js"><link rel="prefetch" href="/assets/js/90.8136b873.js"><link rel="prefetch" href="/assets/js/91.3216e3ce.js"><link rel="prefetch" href="/assets/js/92.94ec4c29.js"><link rel="prefetch" href="/assets/js/93.712e48a3.js"><link rel="prefetch" href="/assets/js/94.a674e097.js"><link rel="prefetch" href="/assets/js/95.e365ad29.js"><link rel="prefetch" href="/assets/js/96.eb2961b1.js"><link rel="prefetch" href="/assets/js/97.cf9e240e.js"><link rel="prefetch" href="/assets/js/98.37ffbc3f.js"><link rel="prefetch" href="/assets/js/99.ad9f19e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87941fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container flex-row"><div class="sider-container"><div class="slider flex-column justify-content-center align-items-center"><div class="avatar"><img src="/avatar.jpg"></div> <div class="title">
        紫菜苔de前端小馆
    </div></div></div> <div class="post-container flex-auto" data-v-5185f74d><div class="title-container" data-v-5185f74d><div class="title" data-v-5185f74d>Vue如何跨组件传递Slot</div> <div class="date" data-v-5185f74d>2020年12月07日 19:12</div></div> <div class="content-container" data-v-5185f74d><div class="content__default" data-v-5185f74d><p>在开发过程中遇到这样一个问题，<code>如何跨组件传递插槽</code>。因为在开发类似树组件的过程中，插槽需要通过外部传递到树的根节点，然后通过根节点依次传递到各个叶子节点。那么如何把根节点的<code>Slot</code>如传递给子组件呢?</p> <p>我们在开发过程中，希望可以这样实现重新定义叶子节点的结构：</p> <div class="language-vue extra-class"><pre class="language-vue"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>data-tree</span><span class="token punctuation">&gt;</span></span>
	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name"><span class="token namespace">v-slot:</span>node</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>data<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    	<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span><span class="token punctuation">&gt;</span></span>{{data.title}} - {{data.text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>data-tree</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>那么如何在组件内传递<code>Slot</code>就是一个问题。</p> <h4 id="嵌套传递"><a href="#嵌套传递" class="header-anchor">#</a> 嵌套传递</h4> <hr> <p>通过固定级别的组件结构里可以通过直接书写<code>&lt;v-slot ...&gt;</code>来传递对应的<code>Slot</code>元素,来实现一层一层的传递。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;data-tree&gt;
	&lt;data-tree-item&gt;
      &lt;template :node=&quot;data&quot;&gt;
            &lt;slot :data=&quot;data&quot;&gt; xxx &lt;/slot&gt;
        &lt;/template&gt;
    &lt;/data-tree-item&gt;
&lt;/data-tree&gt;
</code></pre></div><p>通过在外层创建<code>slot</code>可以逐层将<code>slot</code>进行传递，但是如果过多的嵌套层次，这样就显得很麻烦。</p> <h4 id="render"><a href="#render" class="header-anchor">#</a> Render</h4> <p>还有一种方案是通过<code>Render</code>函数来进行显示，可以通过<code>$slots</code>来访问当前组件的<code>slot</code>元素，然后通过<code>Render</code>函数创建新组件时，将<code>slot</code>传递给下一层。</p> <div class="language- extra-class"><pre class="language-text"><code>h('data-tree-item',{
	 scopedSlots: {
      	node: props =&gt; this.$slots.node(props)
    },
})
</code></pre></div><p>这样通过<code>Render</code>子元素就可以接受到对应的<code>Slot</code>,也实现了传递。</p> <h4 id="动态组件"><a href="#动态组件" class="header-anchor">#</a> 动态组件</h4> <p>还有一种方式是通过动态组件，也是认为比较推荐的实现方式，不是通过传递<code>Slot</code>，而是通过子节点主动去获取根节点的<code>Slot</code>对象，然后直接在UI中渲染出来。</p> <p>为此我们需要创建一个组件来渲染对应的<code>Slot</code>对象。</p> <p>首先需要获取根节点:</p> <div class="language- extra-class"><pre class="language-text"><code>const rootComponentName = 'data-tree'
/**
 * 获取父组件
 */
const getRootComponent = (
    component: ComponentInternalInstance | null
): ComponentInternalInstance | undefined =&gt; {
    if (component &amp;&amp; component.type.name === rootComponentName) {
        return component
    }

    if (component &amp;&amp; component.parent) {
        const parent = component.parent
        return getRootComponent(parent)
    }
}
</code></pre></div><p>通过递归我们可以获取到对应的父节点，这样我们就可以把<code>Slot</code>作为<code>Data</code>暴露出来</p> <div class="language- extra-class"><pre class="language-text"><code>setup(props) {
        // 获取根节点
        const dataTree = getRootComponent(getCurrentInstance())
        const parentSlots = dataTree?.slots
        const nodeTemplate = parentSlots?.node as any
        return {
            nodeTemplate
        }
    } 
</code></pre></div><p>这时候我们需要一个组件来渲染暴露出来的<code>Slot</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>components: {
        TemplateContainer: {
            functional: true,
            props: {
                template: {
                    type: Function
                },
                data: {
                    type: Object
                }
            },
            render: (props, ctx) =&gt; h('div', [props.template(props.data)])
        }
    }
</code></pre></div><p>好了现在该准备的都准备好了，可以去实现UI的显示了：</p> <div class="language- extra-class"><pre class="language-text"><code> &lt;template-container
                    v-if=&quot;nodeTemplate&quot;
                    :template=&quot;nodeTemplate&quot;
                    :data=&quot;node&quot;&gt;
&lt;/template-container&gt;
&lt;template v-else&gt;
       {{ node.label }}
&lt;/template&gt;
</code></pre></div><p>这样我们就实现了类似下面定义<code>Slot</code>的传递，也解决了我们跨组件传递<code>Slot</code>的问题。</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;slot :data=&quot;node&quot; name=&quot;node&quot;&gt;
	 {{ node.label }}
&lt;/slot&gt;
</code></pre></div><p>本文使用的是<code>Vue 3</code>的事例，<code>Vue 2</code>也是相同的概念，在<code>Vue 3</code>中除了使用<code>getRootComponent</code>来查询跟节点,也可以使用<code>Provide/Inject</code>来将<code>Slot</code>主动传递给子节点。</p> <div class="language- extra-class"><pre><code>            `
</code></pre></div></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e25505e.js" defer></script><script src="/assets/js/3.4c456c83.js" defer></script><script src="/assets/js/123.bf0e653c.js" defer></script>
  </body>
</html>
