<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>weex学习笔记 - 2.weex的HelloWorld-起手式 | 紫菜苔de前端小馆</title>
    <meta name="generator" content="VuePress 1.7.1">
    
    <meta name="description" content="">
    
    <link rel="preload" href="/assets/css/0.styles.87941fce.css" as="style"><link rel="preload" href="/assets/js/app.7e25505e.js" as="script"><link rel="preload" href="/assets/js/3.4c456c83.js" as="script"><link rel="preload" href="/assets/js/130.e1ee2b4b.js" as="script"><link rel="prefetch" href="/assets/js/1.7f9baa1d.js"><link rel="prefetch" href="/assets/js/10.b3078e71.js"><link rel="prefetch" href="/assets/js/100.d8ae016d.js"><link rel="prefetch" href="/assets/js/101.f6577f56.js"><link rel="prefetch" href="/assets/js/102.24046e40.js"><link rel="prefetch" href="/assets/js/103.d5b9915f.js"><link rel="prefetch" href="/assets/js/104.6d9317fc.js"><link rel="prefetch" href="/assets/js/105.1c735d52.js"><link rel="prefetch" href="/assets/js/106.553f3416.js"><link rel="prefetch" href="/assets/js/107.2ff9089f.js"><link rel="prefetch" href="/assets/js/108.72334a91.js"><link rel="prefetch" href="/assets/js/109.ab5b89d9.js"><link rel="prefetch" href="/assets/js/11.48b38e03.js"><link rel="prefetch" href="/assets/js/110.c00c4692.js"><link rel="prefetch" href="/assets/js/111.054f232b.js"><link rel="prefetch" href="/assets/js/112.348fdc76.js"><link rel="prefetch" href="/assets/js/113.2666954c.js"><link rel="prefetch" href="/assets/js/114.8401f8aa.js"><link rel="prefetch" href="/assets/js/115.7a7040eb.js"><link rel="prefetch" href="/assets/js/116.4c68494b.js"><link rel="prefetch" href="/assets/js/117.628714f4.js"><link rel="prefetch" href="/assets/js/118.2a187c2e.js"><link rel="prefetch" href="/assets/js/119.35c2bc90.js"><link rel="prefetch" href="/assets/js/12.443612ee.js"><link rel="prefetch" href="/assets/js/120.d049d227.js"><link rel="prefetch" href="/assets/js/121.48041260.js"><link rel="prefetch" href="/assets/js/122.8be84181.js"><link rel="prefetch" href="/assets/js/123.bf0e653c.js"><link rel="prefetch" href="/assets/js/124.44ed450f.js"><link rel="prefetch" href="/assets/js/125.09870bea.js"><link rel="prefetch" href="/assets/js/126.42a4886a.js"><link rel="prefetch" href="/assets/js/127.af7ff8a1.js"><link rel="prefetch" href="/assets/js/128.7291d4f2.js"><link rel="prefetch" href="/assets/js/129.c49e42e3.js"><link rel="prefetch" href="/assets/js/13.dadac269.js"><link rel="prefetch" href="/assets/js/131.27c50567.js"><link rel="prefetch" href="/assets/js/132.79c2b4e0.js"><link rel="prefetch" href="/assets/js/133.df0574a4.js"><link rel="prefetch" href="/assets/js/134.f38f6bca.js"><link rel="prefetch" href="/assets/js/14.e80ad288.js"><link rel="prefetch" href="/assets/js/15.0f63582e.js"><link rel="prefetch" href="/assets/js/16.0b17d178.js"><link rel="prefetch" href="/assets/js/17.e0125a2a.js"><link rel="prefetch" href="/assets/js/18.8a42eed8.js"><link rel="prefetch" href="/assets/js/19.15a10742.js"><link rel="prefetch" href="/assets/js/20.b7b1d0f5.js"><link rel="prefetch" href="/assets/js/21.40791261.js"><link rel="prefetch" href="/assets/js/22.f2c95780.js"><link rel="prefetch" href="/assets/js/23.ac518c9f.js"><link rel="prefetch" href="/assets/js/24.1dae90a3.js"><link rel="prefetch" href="/assets/js/25.efc09146.js"><link rel="prefetch" href="/assets/js/26.ab86d874.js"><link rel="prefetch" href="/assets/js/27.e5f565e9.js"><link rel="prefetch" href="/assets/js/28.0469e9c4.js"><link rel="prefetch" href="/assets/js/29.a8de8547.js"><link rel="prefetch" href="/assets/js/30.c0475b4a.js"><link rel="prefetch" href="/assets/js/31.b5eb0553.js"><link rel="prefetch" href="/assets/js/32.9c19ae0e.js"><link rel="prefetch" href="/assets/js/33.b1ed7508.js"><link rel="prefetch" href="/assets/js/34.1e16e05c.js"><link rel="prefetch" href="/assets/js/35.293091db.js"><link rel="prefetch" href="/assets/js/36.252b615a.js"><link rel="prefetch" href="/assets/js/37.1cd8996a.js"><link rel="prefetch" href="/assets/js/38.167a82a3.js"><link rel="prefetch" href="/assets/js/39.33db9824.js"><link rel="prefetch" href="/assets/js/4.54882aa9.js"><link rel="prefetch" href="/assets/js/40.450d32a0.js"><link rel="prefetch" href="/assets/js/41.9287a314.js"><link rel="prefetch" href="/assets/js/42.141e28e4.js"><link rel="prefetch" href="/assets/js/43.8a75dd80.js"><link rel="prefetch" href="/assets/js/44.3ee27bf5.js"><link rel="prefetch" href="/assets/js/45.4a481968.js"><link rel="prefetch" href="/assets/js/46.856423a7.js"><link rel="prefetch" href="/assets/js/47.f5eecad5.js"><link rel="prefetch" href="/assets/js/48.bf2e2c37.js"><link rel="prefetch" href="/assets/js/49.9de65ad2.js"><link rel="prefetch" href="/assets/js/5.394b0d79.js"><link rel="prefetch" href="/assets/js/50.5717ea36.js"><link rel="prefetch" href="/assets/js/51.559ab86e.js"><link rel="prefetch" href="/assets/js/52.fa636028.js"><link rel="prefetch" href="/assets/js/53.855c5365.js"><link rel="prefetch" href="/assets/js/54.479224a9.js"><link rel="prefetch" href="/assets/js/55.82303205.js"><link rel="prefetch" href="/assets/js/56.06703298.js"><link rel="prefetch" href="/assets/js/57.834a7c69.js"><link rel="prefetch" href="/assets/js/58.38a6ec3d.js"><link rel="prefetch" href="/assets/js/59.d9b4b32f.js"><link rel="prefetch" href="/assets/js/6.c3665a69.js"><link rel="prefetch" href="/assets/js/60.f93eef75.js"><link rel="prefetch" href="/assets/js/61.fc7d627b.js"><link rel="prefetch" href="/assets/js/62.37562b69.js"><link rel="prefetch" href="/assets/js/63.71270651.js"><link rel="prefetch" href="/assets/js/64.13e7ae2c.js"><link rel="prefetch" href="/assets/js/65.1251d365.js"><link rel="prefetch" href="/assets/js/66.31ee93bf.js"><link rel="prefetch" href="/assets/js/67.66ee58aa.js"><link rel="prefetch" href="/assets/js/68.c00ea48a.js"><link rel="prefetch" href="/assets/js/69.06818970.js"><link rel="prefetch" href="/assets/js/7.6efe852a.js"><link rel="prefetch" href="/assets/js/70.c3da057f.js"><link rel="prefetch" href="/assets/js/71.4a192e57.js"><link rel="prefetch" href="/assets/js/72.66c8fbc5.js"><link rel="prefetch" href="/assets/js/73.faf61deb.js"><link rel="prefetch" href="/assets/js/74.e3a9223e.js"><link rel="prefetch" href="/assets/js/75.b72d7462.js"><link rel="prefetch" href="/assets/js/76.2cdf4ef4.js"><link rel="prefetch" href="/assets/js/77.8cd6514e.js"><link rel="prefetch" href="/assets/js/78.7ca132ea.js"><link rel="prefetch" href="/assets/js/79.41e2ac49.js"><link rel="prefetch" href="/assets/js/8.53b5f5e2.js"><link rel="prefetch" href="/assets/js/80.13b4e376.js"><link rel="prefetch" href="/assets/js/81.dd6a6ef0.js"><link rel="prefetch" href="/assets/js/82.09201718.js"><link rel="prefetch" href="/assets/js/83.4605bf24.js"><link rel="prefetch" href="/assets/js/84.44fd975f.js"><link rel="prefetch" href="/assets/js/85.e5dc6b5f.js"><link rel="prefetch" href="/assets/js/86.0e2bc0cc.js"><link rel="prefetch" href="/assets/js/87.6373beea.js"><link rel="prefetch" href="/assets/js/88.43f718d2.js"><link rel="prefetch" href="/assets/js/89.59462d75.js"><link rel="prefetch" href="/assets/js/9.72eda18e.js"><link rel="prefetch" href="/assets/js/90.8136b873.js"><link rel="prefetch" href="/assets/js/91.3216e3ce.js"><link rel="prefetch" href="/assets/js/92.94ec4c29.js"><link rel="prefetch" href="/assets/js/93.712e48a3.js"><link rel="prefetch" href="/assets/js/94.a674e097.js"><link rel="prefetch" href="/assets/js/95.e365ad29.js"><link rel="prefetch" href="/assets/js/96.eb2961b1.js"><link rel="prefetch" href="/assets/js/97.cf9e240e.js"><link rel="prefetch" href="/assets/js/98.37ffbc3f.js"><link rel="prefetch" href="/assets/js/99.ad9f19e6.js">
    <link rel="stylesheet" href="/assets/css/0.styles.87941fce.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container flex-row"><div class="sider-container"><div class="slider flex-column justify-content-center align-items-center"><div class="avatar"><img src="/avatar.jpg"></div> <div class="title">
        紫菜苔de前端小馆
    </div></div></div> <div class="post-container flex-auto" data-v-5185f74d><div class="title-container" data-v-5185f74d><div class="title" data-v-5185f74d>weex学习笔记 - 2.weex的HelloWorld-起手式</div> <div class="date" data-v-5185f74d>2017年11月01日 19:11</div></div> <div class="content-container" data-v-5185f74d><div class="content__default" data-v-5185f74d><h1 id="回顾"><a href="#回顾" class="header-anchor">#</a> 回顾</h1> <p>之前说上一篇说了weex基本的环境搭建，那么现在可以开始写一个hello world来帮助开始项目的开发。</p> <p><a href="http://zct1989.oschina.io/2016/07/04/weex1/" target="_blank" rel="noopener noreferrer">1.weex环境搭建<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <hr> <h2 id="_1-hello-world"><a href="#_1-hello-world" class="header-anchor">#</a> 1.hello world</h2> <p>weex主要项目文件是<code>.we</code>文件，他一般包括三个部分：</p> <ul><li>template	[必选]</li> <li>style	[可选]</li> <li>script [可选]</li></ul> <p>如上面所标记的每个we文件必须包含一个template部分。顾名思义，template即是html代码部分，style就是css部分，script是js业务逻辑对应的部分，当然我过使用过却是发现这和<code>.vue</code>文件非常相似，而相似的地方不仅仅是这些，weex中前段部分大量借鉴了vue中的方式，学习过vue的童鞋书写起来也应该十分轻松即可上手，当然如果没学过在做weex先学习一下vue也是让你可以轻松上手。额外说一下vue的文档确实很好，十分清晰明了，weex也应该多多借鉴。</p> <p>闲话不谈，来看看代码：</p> <p>main.we</p> <div class="language- extra-class"><pre class="language-text"><code>&lt;template&gt;

&lt;container&gt;
    &lt;div class=&quot;text-container&quot; style=&quot;height:{{deviceHeight}};width:{{deviceWidth}}&quot;&gt;
        &lt;text class=&quot;text&quot;&gt;{{launch_text}}&lt;/text&gt;
    &lt;/div&gt;
    &lt;wxc-button value=&quot;click&quot; onclick=&quot;clicked&quot; size=&quot;small&quot; style=&quot;position:fixed;top:30;right:60&quot;&gt;&lt;/wxc-button&gt;
&lt;/container&gt;

&lt;/template&gt;

&lt;style&gt;

.text-container {
    flex-direction: column;
    justify-content: center;
}

.text {
    transform: rotate(90deg);
    writing-mode: vertical-lr;
}

&lt;/style&gt;

&lt;script&gt;

require(&quot;weex-components&quot;);
module.exports = {
    data: {
        launch_text: &quot;H E L L O      W O R L D&quot;
    },
    computed: {
        deviceHeight: {
            get: function() {
                return this.$getConfig().env.deviceHeight;
            }
        },
        deviceWidth: {
            get: function() {
                return this.$getConfig().env.deviceWidth;
            }
        }
    },
    ready: function() {
        console.log(&quot;恭喜大侠－helloworld-ready&quot;);
    },
    methods: {
        clicked: function() {
            var modal = require('@weex-module/modal');
            modal.toast({'message': 'I am toast!', 'duration': 100});
        }
    }
}

&lt;/script&gt;
</code></pre></div><p>在上一遍的环境里面直接可以运行这个文件，跑起来大概是这个效果：</p> <p><img src="http://7xn3fd.com1.z0.glb.clouddn.com/52665153-1858-425E-A5B0-5E9601180EEA.png" alt="picture1"></p> <hr> <h2 id="_2-基本语法"><a href="#_2-基本语法" class="header-anchor">#</a> 2.基本语法</h2> <p>基本语法不想多说什么，学weex的大部分人我认为对vue还是多少都了解的，大家可以看看weex官方的文档</p> <p><a href="http://alibaba.github.io/weex/doc/syntax/main.html" target="_blank" rel="noopener noreferrer">weex语法文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>关于weex特别的一些地方我们来看看。</p> <p>在template中使用到了 <code>wxc-button</code> 这个控件很多人启动的时候发现会发报错这是因为其实 <code>wxc-button</code> 是 <code>weex-components</code> 模块中的一个组件，使用前需要引用 <code>weex-components</code>模块</p> <div class="language- extra-class"><pre class="language-text"><code>require(&quot;weex-components&quot;);
</code></pre></div><p>当然如果你没有这个模块请先安装它。</p> <div class="language- extra-class"><pre class="language-text"><code>npm install weex-components --save
</code></pre></div><p>代码中使用的 <code>weex-components</code> 包含多个组件,<code>wxc-button</code>是其中的一个,这些控件的属性和设置和一些html的button不太一样,比如<code>wxc-button</code>的大小设置是通过<code>size=&quot;small/large&quot;</code>的设置,请看<code>weex-components</code>模块的文档：</p> <p><a href="https://www.npmjs.com/package/weex-components" target="_blank" rel="noopener noreferrer">weex-components文档<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <p>在style中大部分css语法都是兼容的，但是它并不是完全的css，比如如果设置标签样式是无效的：</p> <div class="language- extra-class"><pre class="language-text"><code>text{
	background:red;
}
</code></pre></div><p>你会发现这么做是没有效果的。</p> <p>css的选择器似乎也不支持：</p> <div class="language- extra-class"><pre class="language-text"><code>.container .text{
	background:red;
}
</code></pre></div><p>好吧 css的支持情况多少让人有些失望，我们接着向下看。</p> <p>$getConfig是内置的API函数，它可以获得一些基本的设备和应用信息。</p> <p>weex很多功能都进行了模块化的封装,内置模块引用需要添加<code>@weex-module</code>前缀,使用<code>require('@weex-module/name')</code>可以进行引用。</p> <p>现有模块包括:</p> <ul><li>dom</li> <li>steam</li> <li>modal</li> <li>animation</li> <li>webview</li> <li>navigator</li></ul> <p>业务逻辑部分基本和vue一样遍不再多说，想详细了解的可以看看vue的相关文档。</p> <p>最后再附一张weex生命周期的图，希望便于大家了解weex的生命周期。</p> <p><img src="http://7xn3fd.com1.z0.glb.clouddn.com/201607042130233598.png" alt="weex生命周期"></p></div></div></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.7e25505e.js" defer></script><script src="/assets/js/3.4c456c83.js" defer></script><script src="/assets/js/130.e1ee2b4b.js" defer></script>
  </body>
</html>
